m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
vA_B
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1630961176
!i10b 1
!s100 [ZK^c`aW1@`5hF?ZO=d4z1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I3P;9@OGT`dIYD5?SKDEYm3
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
Z3 dC:/Users/ivand/Desktop/Multiprocesadores/SAD
w1630961170
8C:\Users\ivand\Desktop\Multiprocesadores\SAD\A_B.sv
FC:\Users\ivand\Desktop\Multiprocesadores\SAD\A_B.sv
!i122 3
Z4 L0 1 9
Z5 OV;L;2020.1;71
r1
!s85 0
31
!s108 1630961176.000000
!s107 C:\Users\ivand\Desktop\Multiprocesadores\SAD\A_B.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\ivand\Desktop\Multiprocesadores\SAD\A_B.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
n@a_@b
vAB_abs
R0
!s110 1630964071
!i10b 1
!s100 SboA3g6=GIA6W=Gf7^^Ob1
R1
I<6_Aa?M5aH72io[Zo[K_j0
R2
S1
R3
w1630964049
8C:/Users/ivand/Desktop/Multiprocesadores/SAD/AB_abs.sv
FC:/Users/ivand/Desktop/Multiprocesadores/SAD/AB_abs.sv
!i122 7
L0 1 15
R5
r1
!s85 0
31
!s108 1630964071.000000
!s107 C:/Users/ivand/Desktop/Multiprocesadores/SAD/AB_abs.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ivand/Desktop/Multiprocesadores/SAD/AB_abs.sv|
!i113 1
R6
R7
n@a@b_abs
vcmp
R0
!s110 1630964212
!i10b 1
!s100 OXmFS[L>8lmcRChKVl:NF3
R1
I1NXbQg`gZR2VLMK8RddmS3
R2
S1
R3
w1630964207
8C:/Users/ivand/Desktop/Multiprocesadores/SAD/cmp.sv
FC:/Users/ivand/Desktop/Multiprocesadores/SAD/cmp.sv
!i122 8
R4
R5
r1
!s85 0
31
!s108 1630964212.000000
!s107 C:/Users/ivand/Desktop/Multiprocesadores/SAD/cmp.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ivand/Desktop/Multiprocesadores/SAD/cmp.sv|
!i113 1
R6
R7
vcontroller
R0
DXx4 work 18 controller_sv_unit 0 22 _?ZP5gmmmC[7ET?iGbKIB3
Z8 !s110 1630963950
R2
r1
!s85 0
!i10b 1
!s100 ;=T^ATgUL@=AJz?z?IoJ`1
IHec>@o1WEF_0NdDzU0^;e0
!s105 controller_sv_unit
S1
R3
Z9 w1630963945
Z10 8C:\Users\ivand\Desktop\Multiprocesadores\SAD\controller.sv
Z11 FC:\Users\ivand\Desktop\Multiprocesadores\SAD\controller.sv
!i122 6
L0 12 67
R5
31
Z12 !s108 1630963950.000000
Z13 !s107 C:\Users\ivand\Desktop\Multiprocesadores\SAD\controller.sv|
Z14 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\ivand\Desktop\Multiprocesadores\SAD\controller.sv|
!i113 1
R6
R7
Xcontroller_sv_unit
R0
R8
V_?ZP5gmmmC[7ET?iGbKIB3
r1
!s85 0
!i10b 1
!s100 9;?G0oEii<oIggFNHHc@J2
I_?ZP5gmmmC[7ET?iGbKIB3
!i103 1
S1
R3
R9
R10
R11
!i122 6
L0 1 0
R5
31
R12
R13
R14
!i113 1
R6
R7
vSad_fin_tb
R0
!s110 1630960257
!i10b 1
!s100 Hk5FX8Z_T`STkaMz[JQ6A1
R1
IbmDlmlD<R@YlEDCe1ABCY0
R2
S1
R3
w1630806512
8C:\Users\ivand\Desktop\Multiprocesadores\SAD\Sad_fin_tb.sv
FC:\Users\ivand\Desktop\Multiprocesadores\SAD\Sad_fin_tb.sv
!i122 1
L0 1 105
R5
r1
!s85 0
31
!s108 1630960256.000000
!s107 C:\Users\ivand\Desktop\Multiprocesadores\SAD\Sad_fin_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\ivand\Desktop\Multiprocesadores\SAD\Sad_fin_tb.sv|
!i113 1
R6
R7
n@sad_fin_tb
