m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
vA_B
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1630961176
!i10b 1
!s100 [ZK^c`aW1@`5hF?ZO=d4z1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I3P;9@OGT`dIYD5?SKDEYm3
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
Z3 dC:/Users/ivand/Desktop/Multiprocesadores/SAD
w1630961170
8C:\Users\ivand\Desktop\Multiprocesadores\SAD\A_B.sv
FC:\Users\ivand\Desktop\Multiprocesadores\SAD\A_B.sv
!i122 3
L0 1 9
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1630961176.000000
!s107 C:\Users\ivand\Desktop\Multiprocesadores\SAD\A_B.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\ivand\Desktop\Multiprocesadores\SAD\A_B.sv|
!i113 1
Z5 o-work work -sv
Z6 tCvgOpt 0
n@a_@b
vAB_abs
R0
Z7 !s110 1630968013
!i10b 1
!s100 SboA3g6=GIA6W=Gf7^^Ob1
R1
I<6_Aa?M5aH72io[Zo[K_j0
R2
S1
R3
Z8 w1630965113
8C:/Users/ivand/Desktop/Multiprocesadores/SAD/AB_abs.sv
FC:/Users/ivand/Desktop/Multiprocesadores/SAD/AB_abs.sv
!i122 19
L0 1 15
R4
r1
!s85 0
31
Z9 !s108 1630968013.000000
!s107 C:/Users/ivand/Desktop/Multiprocesadores/SAD/AB_abs.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ivand/Desktop/Multiprocesadores/SAD/AB_abs.sv|
!i113 1
R5
R6
n@a@b_abs
vcmp
R0
R7
!i10b 1
!s100 ZOVdnE0iLIM1N]3Kn8b`A1
R1
I;lmOCXWZk<RKoS[Un@_;S1
R2
S1
R3
R8
8C:/Users/ivand/Desktop/Multiprocesadores/SAD/cmp.sv
FC:/Users/ivand/Desktop/Multiprocesadores/SAD/cmp.sv
!i122 20
L0 1 10
R4
r1
!s85 0
31
R9
!s107 C:/Users/ivand/Desktop/Multiprocesadores/SAD/cmp.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ivand/Desktop/Multiprocesadores/SAD/cmp.sv|
!i113 1
R5
R6
vcontroller
R0
DXx4 work 18 controller_sv_unit 0 22 MR1elOLKc27OhjDi5X;_k3
R7
R2
r1
!s85 0
!i10b 1
!s100 5QfEIOM[2Bi4L4W536`0I1
IaHDXHGJRXHC:UEzEEG_kP3
!s105 controller_sv_unit
S1
R3
Z10 w1630966453
Z11 8C:\Users\ivand\Desktop\Multiprocesadores\SAD\controller.sv
Z12 FC:\Users\ivand\Desktop\Multiprocesadores\SAD\controller.sv
!i122 21
L0 12 61
R4
31
R9
Z13 !s107 C:\Users\ivand\Desktop\Multiprocesadores\SAD\controller.sv|
Z14 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\ivand\Desktop\Multiprocesadores\SAD\controller.sv|
!i113 1
R5
R6
Xcontroller_sv_unit
R0
R7
VMR1elOLKc27OhjDi5X;_k3
r1
!s85 0
!i10b 1
!s100 cS^]cRKE^63kO<ZOYYZ=Y1
IMR1elOLKc27OhjDi5X;_k3
!i103 1
S1
R3
R10
R11
R12
!i122 21
L0 1 0
R4
31
R9
R13
R14
!i113 1
R5
R6
vdatapath
R0
R7
!i10b 1
!s100 ]fJ[M2`An?d^APi4JPWUi0
R1
IiZ>M]AZTN^8gk`RPS62YH3
R2
S1
R3
R8
8C:/Users/ivand/Desktop/Multiprocesadores/SAD/datapath.sv
FC:/Users/ivand/Desktop/Multiprocesadores/SAD/datapath.sv
!i122 22
L0 1 36
R4
r1
!s85 0
31
R9
!s107 C:/Users/ivand/Desktop/Multiprocesadores/SAD/datapath.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ivand/Desktop/Multiprocesadores/SAD/datapath.sv|
!i113 1
R5
R6
vicounter
R0
R7
!i10b 1
!s100 D?EbVZSFQ;5Pj8`;IO?O11
R1
ICozFzb`EBlUdEc:5LCSh>1
R2
S1
R3
R8
8C:/Users/ivand/Desktop/Multiprocesadores/SAD/icounter.sv
FC:/Users/ivand/Desktop/Multiprocesadores/SAD/icounter.sv
!i122 23
L0 1 17
R4
r1
!s85 0
31
R9
!s107 C:/Users/ivand/Desktop/Multiprocesadores/SAD/icounter.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ivand/Desktop/Multiprocesadores/SAD/icounter.sv|
!i113 1
R5
R6
vsad
R0
Z15 !s110 1630968014
!i10b 1
!s100 PM:EIW_0g7J<=f2LK;;@G1
R1
IFn7_ZoUVkzLI]kG?_N>Eo1
R2
S1
R3
R8
8C:/Users/ivand/Desktop/Multiprocesadores/SAD/sad.sv
FC:/Users/ivand/Desktop/Multiprocesadores/SAD/sad.sv
!i122 24
L0 1 34
R4
r1
!s85 0
31
R9
!s107 C:/Users/ivand/Desktop/Multiprocesadores/SAD/sad.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ivand/Desktop/Multiprocesadores/SAD/sad.sv|
!i113 1
R5
R6
vSad_fin_tb
R0
R15
!i10b 1
!s100 Hk5FX8Z_T`STkaMz[JQ6A1
R1
IbmDlmlD<R@YlEDCe1ABCY0
R2
S1
R3
R8
8C:\Users\ivand\Desktop\Multiprocesadores\SAD\Sad_fin_tb.sv
FC:\Users\ivand\Desktop\Multiprocesadores\SAD\Sad_fin_tb.sv
!i122 25
L0 1 105
R4
r1
!s85 0
31
Z16 !s108 1630968014.000000
!s107 C:\Users\ivand\Desktop\Multiprocesadores\SAD\Sad_fin_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\ivand\Desktop\Multiprocesadores\SAD\Sad_fin_tb.sv|
!i113 1
R5
R6
n@sad_fin_tb
vsadR
R0
R15
!i10b 1
!s100 AQgGa0N2Y=Y5faDDiNW`G3
R1
IkSa;mS===`Z^>4A<M]aVb3
R2
S1
R3
R8
8C:/Users/ivand/Desktop/Multiprocesadores/SAD/sadR.sv
FC:/Users/ivand/Desktop/Multiprocesadores/SAD/sadR.sv
!i122 26
L0 1 18
R4
r1
!s85 0
31
R16
!s107 C:/Users/ivand/Desktop/Multiprocesadores/SAD/sadR.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ivand/Desktop/Multiprocesadores/SAD/sadR.sv|
!i113 1
R5
R6
nsad@r
vsumB
R0
R15
!i10b 1
!s100 NhQS1MRJQlBT>1c>eT4T]1
R1
I<FB82cX_UHm;iD=A:QZ8@1
R2
S1
R3
R8
8C:/Users/ivand/Desktop/Multiprocesadores/SAD/sumB.sv
FC:/Users/ivand/Desktop/Multiprocesadores/SAD/sumB.sv
!i122 27
L0 1 11
R4
r1
!s85 0
31
R16
!s107 C:/Users/ivand/Desktop/Multiprocesadores/SAD/sumB.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ivand/Desktop/Multiprocesadores/SAD/sumB.sv|
!i113 1
R5
R6
nsum@b
vsumR
R0
R15
!i10b 1
!s100 ijOTgMB`7AbJUU50?EN2D2
R1
I;UIg5<A;<bbiY=>9gY3b20
R2
S1
R3
R8
8C:/Users/ivand/Desktop/Multiprocesadores/SAD/sumR.sv
FC:/Users/ivand/Desktop/Multiprocesadores/SAD/sumR.sv
!i122 28
L0 1 20
R4
r1
!s85 0
31
R16
!s107 C:/Users/ivand/Desktop/Multiprocesadores/SAD/sumR.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ivand/Desktop/Multiprocesadores/SAD/sumR.sv|
!i113 1
R5
R6
nsum@r
