vendor_name = ModelSim
source_file = 1, C:/Users/ivand/Desktop/Multiprocesadores/7segments/segment7.v
source_file = 1, C:/Users/ivand/Desktop/Multiprocesadores/7segments/db/segment7.cbx.xml
design_name = segment7
instance = comp, \a~output , a~output, segment7, 1
instance = comp, \b~output , b~output, segment7, 1
instance = comp, \c~output , c~output, segment7, 1
instance = comp, \d~output , d~output, segment7, 1
instance = comp, \e~output , e~output, segment7, 1
instance = comp, \f~output , f~output, segment7, 1
instance = comp, \g~output , g~output, segment7, 1
instance = comp, \C~input , C~input, segment7, 1
instance = comp, \A~input , A~input, segment7, 1
instance = comp, \D~input , D~input, segment7, 1
instance = comp, \B~input , B~input, segment7, 1
instance = comp, \Dout~0 , Dout~0, segment7, 1
instance = comp, \WideOr0~0 , WideOr0~0, segment7, 1
instance = comp, \WideOr1~0 , WideOr1~0, segment7, 1
instance = comp, \WideOr2~0 , WideOr2~0, segment7, 1
instance = comp, \WideOr3~0 , WideOr3~0, segment7, 1
instance = comp, \WideOr4~0 , WideOr4~0, segment7, 1
instance = comp, \WideOr5~0 , WideOr5~0, segment7, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, segment7, 1
