|controlunit
clk => ~NO_FANOUT~
rst => ~NO_FANOUT~
opcode[0] => Decoder0.IN5
opcode[1] => Decoder0.IN4
opcode[2] => Decoder0.IN3
opcode[3] => Decoder0.IN2
opcode[4] => Decoder0.IN1
opcode[5] => Decoder0.IN0
zero => Selector0.IN3
RegWrite <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
RegDst <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Branch <= Branch.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= Branch.DB_MAX_OUTPUT_PORT_TYPE
MemRead <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= MemWrite.DB_MAX_OUTPUT_PORT_TYPE
MemToReg <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
PCSrc <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


