|simplecpu
rst => rst.IN1
clk => clk.IN1
pc[0] <= controlunit:controller.progcntr[0]
pc[1] <= controlunit:controller.progcntr[1]
pc[2] <= controlunit:controller.progcntr[2]
pc[3] <= controlunit:controller.progcntr[3]
pc[4] <= controlunit:controller.progcntr[4]
pc[5] <= controlunit:controller.progcntr[5]
pc[6] <= controlunit:controller.progcntr[6]
pc[7] <= controlunit:controller.progcntr[7]
pc[8] <= controlunit:controller.progcntr[8]
pc[9] <= controlunit:controller.progcntr[9]


|simplecpu|asyncmem:instmem
raddr[0] => mem_array.RADDR
raddr[1] => mem_array.RADDR1
raddr[2] => mem_array.RADDR2
raddr[3] => mem_array.RADDR3
raddr[4] => mem_array.RADDR4
raddr[5] => mem_array.RADDR5
raddr[6] => mem_array.RADDR6
raddr[7] => mem_array.RADDR7
raddr[8] => mem_array.RADDR8
raddr[9] => mem_array.RADDR9
raddr[10] => ~NO_FANOUT~
raddr[11] => ~NO_FANOUT~
raddr[12] => ~NO_FANOUT~
raddr[13] => ~NO_FANOUT~
raddr[14] => ~NO_FANOUT~
raddr[15] => ~NO_FANOUT~
waddr[0] => mem_array.waddr_a[0].DATAIN
waddr[0] => mem_array.WADDR
waddr[1] => mem_array.waddr_a[1].DATAIN
waddr[1] => mem_array.WADDR1
waddr[2] => mem_array.waddr_a[2].DATAIN
waddr[2] => mem_array.WADDR2
waddr[3] => mem_array.waddr_a[3].DATAIN
waddr[3] => mem_array.WADDR3
waddr[4] => mem_array.waddr_a[4].DATAIN
waddr[4] => mem_array.WADDR4
waddr[5] => mem_array.waddr_a[5].DATAIN
waddr[5] => mem_array.WADDR5
waddr[6] => mem_array.waddr_a[6].DATAIN
waddr[6] => mem_array.WADDR6
waddr[7] => mem_array.waddr_a[7].DATAIN
waddr[7] => mem_array.WADDR7
waddr[8] => mem_array.waddr_a[8].DATAIN
waddr[8] => mem_array.WADDR8
waddr[9] => mem_array.waddr_a[9].DATAIN
waddr[9] => mem_array.WADDR9
waddr[10] => ~NO_FANOUT~
waddr[11] => ~NO_FANOUT~
waddr[12] => ~NO_FANOUT~
waddr[13] => ~NO_FANOUT~
waddr[14] => ~NO_FANOUT~
waddr[15] => ~NO_FANOUT~
data_in[0] => mem_array.data_a[0].DATAIN
data_in[0] => mem_array.DATAIN
data_in[1] => mem_array.data_a[1].DATAIN
data_in[1] => mem_array.DATAIN1
data_in[2] => mem_array.data_a[2].DATAIN
data_in[2] => mem_array.DATAIN2
data_in[3] => mem_array.data_a[3].DATAIN
data_in[3] => mem_array.DATAIN3
data_in[4] => mem_array.data_a[4].DATAIN
data_in[4] => mem_array.DATAIN4
data_in[5] => mem_array.data_a[5].DATAIN
data_in[5] => mem_array.DATAIN5
data_in[6] => mem_array.data_a[6].DATAIN
data_in[6] => mem_array.DATAIN6
data_in[7] => mem_array.data_a[7].DATAIN
data_in[7] => mem_array.DATAIN7
data_in[8] => mem_array.data_a[8].DATAIN
data_in[8] => mem_array.DATAIN8
data_in[9] => mem_array.data_a[9].DATAIN
data_in[9] => mem_array.DATAIN9
data_in[10] => mem_array.data_a[10].DATAIN
data_in[10] => mem_array.DATAIN10
data_in[11] => mem_array.data_a[11].DATAIN
data_in[11] => mem_array.DATAIN11
data_in[12] => mem_array.data_a[12].DATAIN
data_in[12] => mem_array.DATAIN12
data_in[13] => mem_array.data_a[13].DATAIN
data_in[13] => mem_array.DATAIN13
data_in[14] => mem_array.data_a[14].DATAIN
data_in[14] => mem_array.DATAIN14
data_in[15] => mem_array.data_a[15].DATAIN
data_in[15] => mem_array.DATAIN15
we => mem_array.we_a.DATAIN
we => mem_array.WE
ren => data_out[0].OE
ren => data_out[1].OE
ren => data_out[2].OE
ren => data_out[3].OE
ren => data_out[4].OE
ren => data_out[5].OE
ren => data_out[6].OE
ren => data_out[7].OE
ren => data_out[8].OE
ren => data_out[9].OE
ren => data_out[10].OE
ren => data_out[11].OE
ren => data_out[12].OE
ren => data_out[13].OE
ren => data_out[14].OE
ren => data_out[15].OE
clk => mem_array.we_a.CLK
clk => mem_array.waddr_a[9].CLK
clk => mem_array.waddr_a[8].CLK
clk => mem_array.waddr_a[7].CLK
clk => mem_array.waddr_a[6].CLK
clk => mem_array.waddr_a[5].CLK
clk => mem_array.waddr_a[4].CLK
clk => mem_array.waddr_a[3].CLK
clk => mem_array.waddr_a[2].CLK
clk => mem_array.waddr_a[1].CLK
clk => mem_array.waddr_a[0].CLK
clk => mem_array.data_a[15].CLK
clk => mem_array.data_a[14].CLK
clk => mem_array.data_a[13].CLK
clk => mem_array.data_a[12].CLK
clk => mem_array.data_a[11].CLK
clk => mem_array.data_a[10].CLK
clk => mem_array.data_a[9].CLK
clk => mem_array.data_a[8].CLK
clk => mem_array.data_a[7].CLK
clk => mem_array.data_a[6].CLK
clk => mem_array.data_a[5].CLK
clk => mem_array.data_a[4].CLK
clk => mem_array.data_a[3].CLK
clk => mem_array.data_a[2].CLK
clk => mem_array.data_a[1].CLK
clk => mem_array.data_a[0].CLK
clk => mem_array.CLK0
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15].DB_MAX_OUTPUT_PORT_TYPE


|simplecpu|controlunit:controller
clk => clk.IN1
rst => rst.IN1
inst[0] => instruction_reg.DATAB
inst[1] => instruction_reg.DATAB
inst[2] => instruction_reg.DATAB
inst[3] => instruction_reg.DATAB
inst[4] => instruction_reg.DATAB
inst[5] => instruction_reg.DATAB
inst[6] => instruction_reg.DATAB
inst[7] => instruction_reg.DATAB
inst[8] => instruction_reg.DATAB
inst[9] => instruction_reg.DATAB
inst[10] => instruction_reg.DATAB
inst[11] => instruction_reg.DATAB
inst[12] => instruction_reg.DATAB
inst[13] => instruction_reg.DATAB
inst[14] => instruction_reg.DATAB
inst[15] => instruction_reg.DATAB
progcntr[0] <= progcntr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
progcntr[1] <= progcntr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
progcntr[2] <= progcntr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
progcntr[3] <= progcntr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
progcntr[4] <= progcntr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
progcntr[5] <= progcntr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
progcntr[6] <= progcntr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
progcntr[7] <= progcntr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
progcntr[8] <= progcntr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
progcntr[9] <= progcntr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
progcntr[10] <= progcntr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
progcntr[11] <= progcntr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
progcntr[12] <= progcntr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
progcntr[13] <= progcntr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
progcntr[14] <= progcntr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
progcntr[15] <= progcntr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fetch <= controllerfsm:fsm.I_rd
D_addr[0] <= controllerfsm:fsm.D_addr
D_addr[1] <= controllerfsm:fsm.D_addr
D_addr[2] <= controllerfsm:fsm.D_addr
D_addr[3] <= controllerfsm:fsm.D_addr
D_addr[4] <= controllerfsm:fsm.D_addr
D_addr[5] <= controllerfsm:fsm.D_addr
D_addr[6] <= controllerfsm:fsm.D_addr
D_addr[7] <= controllerfsm:fsm.D_addr
D_rd <= controllerfsm:fsm.D_rd
D_wr <= controllerfsm:fsm.D_wr
RF_s <= controllerfsm:fsm.RF_s
Val_cons[0] <= controllerfsm:fsm.Val_cons
Val_cons[1] <= controllerfsm:fsm.Val_cons
Val_cons[2] <= controllerfsm:fsm.Val_cons
Val_cons[3] <= controllerfsm:fsm.Val_cons
Val_cons[4] <= controllerfsm:fsm.Val_cons
Val_cons[5] <= controllerfsm:fsm.Val_cons
Val_cons[6] <= controllerfsm:fsm.Val_cons
Val_cons[7] <= controllerfsm:fsm.Val_cons
RF_cons <= controllerfsm:fsm.RF_cons
RF_ext <= controllerfsm:fsm.RF_ext
RF_W_addr[0] <= controllerfsm:fsm.RF_W_addr
RF_W_addr[1] <= controllerfsm:fsm.RF_W_addr
RF_W_addr[2] <= controllerfsm:fsm.RF_W_addr
RF_W_addr[3] <= controllerfsm:fsm.RF_W_addr
RF_W_wr <= controllerfsm:fsm.RF_W_wr
RF_Rp_addr[0] <= controllerfsm:fsm.RF_Rp_addr
RF_Rp_addr[1] <= controllerfsm:fsm.RF_Rp_addr
RF_Rp_addr[2] <= controllerfsm:fsm.RF_Rp_addr
RF_Rp_addr[3] <= controllerfsm:fsm.RF_Rp_addr
RF_Rp_rd <= controllerfsm:fsm.RF_Rp_rd
RF_Rq_addr[0] <= controllerfsm:fsm.RF_Rq_addr
RF_Rq_addr[1] <= controllerfsm:fsm.RF_Rq_addr
RF_Rq_addr[2] <= controllerfsm:fsm.RF_Rq_addr
RF_Rq_addr[3] <= controllerfsm:fsm.RF_Rq_addr
RF_Rq_rd <= controllerfsm:fsm.RF_Rq_rd
RF_Rp_zero => RF_Rp_zero.IN1
RF_W_data[0] <= RF_W_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_W_data[1] <= RF_W_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_W_data[2] <= RF_W_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_W_data[3] <= RF_W_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_W_data[4] <= RF_W_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_W_data[5] <= RF_W_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_W_data[6] <= RF_W_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_W_data[7] <= RF_W_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_s0 <= controllerfsm:fsm.alu_s0


|simplecpu|controlunit:controller|controllerfsm:fsm
clk => state~1.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
instruction[0] => D_addr[0].DATAIN
instruction[0] => Val_cons[0].DATAIN
instruction[0] => RF_Rq_addr[0].DATAIN
instruction[1] => D_addr[1].DATAIN
instruction[1] => Val_cons[1].DATAIN
instruction[1] => RF_Rq_addr[1].DATAIN
instruction[2] => D_addr[2].DATAIN
instruction[2] => Val_cons[2].DATAIN
instruction[2] => RF_Rq_addr[2].DATAIN
instruction[3] => D_addr[3].DATAIN
instruction[3] => Val_cons[3].DATAIN
instruction[3] => RF_Rq_addr[3].DATAIN
instruction[4] => D_addr[4].DATAIN
instruction[4] => Val_cons[4].DATAIN
instruction[4] => Selector5.IN1
instruction[5] => D_addr[5].DATAIN
instruction[5] => Val_cons[5].DATAIN
instruction[5] => Selector4.IN1
instruction[6] => D_addr[6].DATAIN
instruction[6] => Val_cons[6].DATAIN
instruction[6] => Selector3.IN1
instruction[7] => D_addr[7].DATAIN
instruction[7] => Val_cons[7].DATAIN
instruction[7] => Selector2.IN1
instruction[8] => Selector5.IN0
instruction[8] => RF_W_addr[0].DATAIN
instruction[9] => Selector4.IN0
instruction[9] => RF_W_addr[1].DATAIN
instruction[10] => Selector3.IN0
instruction[10] => RF_W_addr[2].DATAIN
instruction[11] => Selector2.IN0
instruction[11] => RF_W_addr[3].DATAIN
instruction[12] => Decoder0.IN2
instruction[13] => Decoder0.IN1
instruction[14] => Decoder0.IN0
instruction[15] => ~NO_FANOUT~
RF_Rp_zero => Decoder1.IN0
PC_clr <= PC_clr.DB_MAX_OUTPUT_PORT_TYPE
PC_inc <= PC_inc.DB_MAX_OUTPUT_PORT_TYPE
PC_ld <= <VCC>
I_rd <= I_rd.DB_MAX_OUTPUT_PORT_TYPE
IR_ld <= IR_ld.DB_MAX_OUTPUT_PORT_TYPE
D_addr[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
D_addr[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
D_addr[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
D_addr[3] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
D_addr[4] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
D_addr[5] <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE
D_addr[6] <= instruction[6].DB_MAX_OUTPUT_PORT_TYPE
D_addr[7] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
D_rd <= <VCC>
D_wr <= D_wr.DB_MAX_OUTPUT_PORT_TYPE
RF_s <= RF_s.DB_MAX_OUTPUT_PORT_TYPE
RF_W_addr[0] <= instruction[8].DB_MAX_OUTPUT_PORT_TYPE
RF_W_addr[1] <= instruction[9].DB_MAX_OUTPUT_PORT_TYPE
RF_W_addr[2] <= instruction[10].DB_MAX_OUTPUT_PORT_TYPE
RF_W_addr[3] <= instruction[11].DB_MAX_OUTPUT_PORT_TYPE
RF_W_wr <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
RF_Rp_addr[0] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
RF_Rp_addr[1] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
RF_Rp_addr[2] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
RF_Rp_addr[3] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
RF_Rp_rd <= <VCC>
RF_Rq_addr[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
RF_Rq_addr[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
RF_Rq_addr[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
RF_Rq_addr[3] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
RF_Rq_rd <= <VCC>
alu_s0 <= alu_s0.DB_MAX_OUTPUT_PORT_TYPE
Val_cons[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
Val_cons[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
Val_cons[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
Val_cons[3] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
Val_cons[4] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
Val_cons[5] <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE
Val_cons[6] <= instruction[6].DB_MAX_OUTPUT_PORT_TYPE
Val_cons[7] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
RF_cons <= RF_cons.DB_MAX_OUTPUT_PORT_TYPE
RF_ext <= RF_ext.DB_MAX_OUTPUT_PORT_TYPE


|simplecpu|datapath:execunit
clk => clk.IN1
rst => rst.IN1
RF_s => muxout[15].OUTPUTSELECT
RF_s => muxout[14].OUTPUTSELECT
RF_s => muxout[13].OUTPUTSELECT
RF_s => muxout[12].OUTPUTSELECT
RF_s => muxout[11].OUTPUTSELECT
RF_s => muxout[10].OUTPUTSELECT
RF_s => muxout[9].OUTPUTSELECT
RF_s => muxout[8].OUTPUTSELECT
RF_s => muxout[7].OUTPUTSELECT
RF_s => muxout[6].OUTPUTSELECT
RF_s => muxout[5].OUTPUTSELECT
RF_s => muxout[4].OUTPUTSELECT
RF_s => muxout[3].OUTPUTSELECT
RF_s => muxout[2].OUTPUTSELECT
RF_s => muxout[1].OUTPUTSELECT
RF_s => muxout[0].OUTPUTSELECT
RF_W_addr[0] => RF_W_addr[0].IN1
RF_W_addr[1] => RF_W_addr[1].IN1
RF_W_addr[2] => RF_W_addr[2].IN1
RF_W_addr[3] => RF_W_addr[3].IN1
RF_W_wr => RF_W_wr.IN1
RF_Rp_addr[0] => RF_Rp_addr[0].IN1
RF_Rp_addr[1] => RF_Rp_addr[1].IN1
RF_Rp_addr[2] => RF_Rp_addr[2].IN1
RF_Rp_addr[3] => RF_Rp_addr[3].IN1
RF_Rp_rd => RF_Rp_rd.IN1
RF_Rq_addr[0] => RF_Rq_addr[0].IN1
RF_Rq_addr[1] => RF_Rq_addr[1].IN1
RF_Rq_addr[2] => RF_Rq_addr[2].IN1
RF_Rq_addr[3] => RF_Rq_addr[3].IN1
RF_Rq_rd => RF_Rq_rd.IN1
alu_s0 => alu_s0.IN1
DM_Din[0] => muxout[0].DATAB
DM_Din[1] => muxout[1].DATAB
DM_Din[2] => muxout[2].DATAB
DM_Din[3] => muxout[3].DATAB
DM_Din[4] => muxout[4].DATAB
DM_Din[5] => muxout[5].DATAB
DM_Din[6] => muxout[6].DATAB
DM_Din[7] => muxout[7].DATAB
DM_Din[8] => muxout[8].DATAB
DM_Din[9] => muxout[9].DATAB
DM_Din[10] => muxout[10].DATAB
DM_Din[11] => muxout[11].DATAB
DM_Din[12] => muxout[12].DATAB
DM_Din[13] => muxout[13].DATAB
DM_Din[14] => muxout[14].DATAB
DM_Din[15] => muxout[15].DATAB
Val_cons[0] => valCte[0].DATAB
Val_cons[1] => valCte[1].DATAB
Val_cons[2] => valCte[2].DATAB
Val_cons[3] => valCte[3].DATAB
Val_cons[4] => valCte[4].DATAB
Val_cons[5] => valCte[5].DATAB
Val_cons[6] => valCte[6].DATAB
Val_cons[7] => valCte[7].DATAB
RF_cons => valCte[15].OUTPUTSELECT
RF_cons => valCte[14].OUTPUTSELECT
RF_cons => valCte[13].OUTPUTSELECT
RF_cons => valCte[12].OUTPUTSELECT
RF_cons => valCte[11].OUTPUTSELECT
RF_cons => valCte[10].OUTPUTSELECT
RF_cons => valCte[9].OUTPUTSELECT
RF_cons => valCte[8].OUTPUTSELECT
RF_cons => valCte[7].OUTPUTSELECT
RF_cons => valCte[6].OUTPUTSELECT
RF_cons => valCte[5].OUTPUTSELECT
RF_cons => valCte[4].OUTPUTSELECT
RF_cons => valCte[3].OUTPUTSELECT
RF_cons => valCte[2].OUTPUTSELECT
RF_cons => valCte[1].OUTPUTSELECT
RF_cons => valCte[0].OUTPUTSELECT
RF_ext => negative.OUTPUTSELECT
RF_ext => negative.OUTPUTSELECT
RF_ext => negative.OUTPUTSELECT
RF_ext => negative.OUTPUTSELECT
RF_ext => negative.OUTPUTSELECT
RF_ext => negative.OUTPUTSELECT
RF_ext => negative.OUTPUTSELECT
RF_ext => negative.OUTPUTSELECT
RF_ext => negative.OUTPUTSELECT
RF_ext => negative.OUTPUTSELECT
RF_ext => negative.OUTPUTSELECT
RF_ext => negative.OUTPUTSELECT
RF_ext => negative.OUTPUTSELECT
RF_ext => negative.OUTPUTSELECT
RF_ext => negative.OUTPUTSELECT
RF_ext => negative.OUTPUTSELECT
RF_Rp_zero <= Rp_data[0].DB_MAX_OUTPUT_PORT_TYPE
Rp_data[0] <= Rp_data[0].DB_MAX_OUTPUT_PORT_TYPE
Rp_data[1] <= Rp_data[1].DB_MAX_OUTPUT_PORT_TYPE
Rp_data[2] <= Rp_data[2].DB_MAX_OUTPUT_PORT_TYPE
Rp_data[3] <= Rp_data[3].DB_MAX_OUTPUT_PORT_TYPE
Rp_data[4] <= Rp_data[4].DB_MAX_OUTPUT_PORT_TYPE
Rp_data[5] <= Rp_data[5].DB_MAX_OUTPUT_PORT_TYPE
Rp_data[6] <= Rp_data[6].DB_MAX_OUTPUT_PORT_TYPE
Rp_data[7] <= Rp_data[7].DB_MAX_OUTPUT_PORT_TYPE
Rp_data[8] <= Rp_data[8].DB_MAX_OUTPUT_PORT_TYPE
Rp_data[9] <= Rp_data[9].DB_MAX_OUTPUT_PORT_TYPE
Rp_data[10] <= Rp_data[10].DB_MAX_OUTPUT_PORT_TYPE
Rp_data[11] <= Rp_data[11].DB_MAX_OUTPUT_PORT_TYPE
Rp_data[12] <= Rp_data[12].DB_MAX_OUTPUT_PORT_TYPE
Rp_data[13] <= Rp_data[13].DB_MAX_OUTPUT_PORT_TYPE
Rp_data[14] <= Rp_data[14].DB_MAX_OUTPUT_PORT_TYPE
Rp_data[15] <= Rp_data[15].DB_MAX_OUTPUT_PORT_TYPE


|simplecpu|datapath:execunit|rf:RegBank
W_wr => mem[15][15].ENA
W_wr => mem[15][14].ENA
W_wr => mem[15][13].ENA
W_wr => mem[15][12].ENA
W_wr => mem[15][11].ENA
W_wr => mem[15][10].ENA
W_wr => mem[15][9].ENA
W_wr => mem[15][8].ENA
W_wr => mem[15][7].ENA
W_wr => mem[15][6].ENA
W_wr => mem[15][5].ENA
W_wr => mem[15][4].ENA
W_wr => mem[15][3].ENA
W_wr => mem[15][2].ENA
W_wr => mem[15][1].ENA
W_wr => mem[15][0].ENA
W_wr => mem[14][15].ENA
W_wr => mem[14][14].ENA
W_wr => mem[14][13].ENA
W_wr => mem[14][12].ENA
W_wr => mem[14][11].ENA
W_wr => mem[14][10].ENA
W_wr => mem[14][9].ENA
W_wr => mem[14][8].ENA
W_wr => mem[14][7].ENA
W_wr => mem[14][6].ENA
W_wr => mem[14][5].ENA
W_wr => mem[14][4].ENA
W_wr => mem[14][3].ENA
W_wr => mem[14][2].ENA
W_wr => mem[14][1].ENA
W_wr => mem[14][0].ENA
W_wr => mem[13][15].ENA
W_wr => mem[13][14].ENA
W_wr => mem[13][13].ENA
W_wr => mem[13][12].ENA
W_wr => mem[13][11].ENA
W_wr => mem[13][10].ENA
W_wr => mem[13][9].ENA
W_wr => mem[13][8].ENA
W_wr => mem[13][7].ENA
W_wr => mem[13][6].ENA
W_wr => mem[13][5].ENA
W_wr => mem[13][4].ENA
W_wr => mem[13][3].ENA
W_wr => mem[13][2].ENA
W_wr => mem[13][1].ENA
W_wr => mem[13][0].ENA
W_wr => mem[12][15].ENA
W_wr => mem[12][14].ENA
W_wr => mem[12][13].ENA
W_wr => mem[12][12].ENA
W_wr => mem[12][11].ENA
W_wr => mem[12][10].ENA
W_wr => mem[12][9].ENA
W_wr => mem[12][8].ENA
W_wr => mem[12][7].ENA
W_wr => mem[12][6].ENA
W_wr => mem[12][5].ENA
W_wr => mem[12][4].ENA
W_wr => mem[12][3].ENA
W_wr => mem[12][2].ENA
W_wr => mem[12][1].ENA
W_wr => mem[12][0].ENA
W_wr => mem[11][15].ENA
W_wr => mem[11][14].ENA
W_wr => mem[11][13].ENA
W_wr => mem[11][12].ENA
W_wr => mem[11][11].ENA
W_wr => mem[11][10].ENA
W_wr => mem[11][9].ENA
W_wr => mem[11][8].ENA
W_wr => mem[11][7].ENA
W_wr => mem[11][6].ENA
W_wr => mem[11][5].ENA
W_wr => mem[11][4].ENA
W_wr => mem[11][3].ENA
W_wr => mem[11][2].ENA
W_wr => mem[11][1].ENA
W_wr => mem[11][0].ENA
W_wr => mem[10][15].ENA
W_wr => mem[10][14].ENA
W_wr => mem[10][13].ENA
W_wr => mem[10][12].ENA
W_wr => mem[10][11].ENA
W_wr => mem[10][10].ENA
W_wr => mem[10][9].ENA
W_wr => mem[10][8].ENA
W_wr => mem[10][7].ENA
W_wr => mem[10][6].ENA
W_wr => mem[10][5].ENA
W_wr => mem[10][4].ENA
W_wr => mem[10][3].ENA
W_wr => mem[10][2].ENA
W_wr => mem[10][1].ENA
W_wr => mem[10][0].ENA
W_wr => mem[9][15].ENA
W_wr => mem[9][14].ENA
W_wr => mem[9][13].ENA
W_wr => mem[9][12].ENA
W_wr => mem[9][11].ENA
W_wr => mem[9][10].ENA
W_wr => mem[9][9].ENA
W_wr => mem[9][8].ENA
W_wr => mem[9][7].ENA
W_wr => mem[9][6].ENA
W_wr => mem[9][5].ENA
W_wr => mem[9][4].ENA
W_wr => mem[9][3].ENA
W_wr => mem[9][2].ENA
W_wr => mem[9][1].ENA
W_wr => mem[9][0].ENA
W_wr => mem[8][15].ENA
W_wr => mem[8][14].ENA
W_wr => mem[8][13].ENA
W_wr => mem[8][12].ENA
W_wr => mem[8][11].ENA
W_wr => mem[8][10].ENA
W_wr => mem[8][9].ENA
W_wr => mem[8][8].ENA
W_wr => mem[8][7].ENA
W_wr => mem[8][6].ENA
W_wr => mem[8][5].ENA
W_wr => mem[8][4].ENA
W_wr => mem[8][3].ENA
W_wr => mem[8][2].ENA
W_wr => mem[8][1].ENA
W_wr => mem[8][0].ENA
W_wr => mem[7][15].ENA
W_wr => mem[7][14].ENA
W_wr => mem[7][13].ENA
W_wr => mem[7][12].ENA
W_wr => mem[7][11].ENA
W_wr => mem[7][10].ENA
W_wr => mem[7][9].ENA
W_wr => mem[7][8].ENA
W_wr => mem[7][7].ENA
W_wr => mem[7][6].ENA
W_wr => mem[7][5].ENA
W_wr => mem[7][4].ENA
W_wr => mem[7][3].ENA
W_wr => mem[7][2].ENA
W_wr => mem[7][1].ENA
W_wr => mem[7][0].ENA
W_wr => mem[6][15].ENA
W_wr => mem[6][14].ENA
W_wr => mem[6][13].ENA
W_wr => mem[6][12].ENA
W_wr => mem[6][11].ENA
W_wr => mem[6][10].ENA
W_wr => mem[6][9].ENA
W_wr => mem[6][8].ENA
W_wr => mem[6][7].ENA
W_wr => mem[6][6].ENA
W_wr => mem[6][5].ENA
W_wr => mem[6][4].ENA
W_wr => mem[6][3].ENA
W_wr => mem[6][2].ENA
W_wr => mem[6][1].ENA
W_wr => mem[6][0].ENA
W_wr => mem[5][15].ENA
W_wr => mem[5][14].ENA
W_wr => mem[5][13].ENA
W_wr => mem[5][12].ENA
W_wr => mem[5][11].ENA
W_wr => mem[5][10].ENA
W_wr => mem[5][9].ENA
W_wr => mem[5][8].ENA
W_wr => mem[5][7].ENA
W_wr => mem[5][6].ENA
W_wr => mem[5][5].ENA
W_wr => mem[5][4].ENA
W_wr => mem[5][3].ENA
W_wr => mem[5][2].ENA
W_wr => mem[5][1].ENA
W_wr => mem[5][0].ENA
W_wr => mem[4][15].ENA
W_wr => mem[4][14].ENA
W_wr => mem[4][13].ENA
W_wr => mem[4][12].ENA
W_wr => mem[4][11].ENA
W_wr => mem[4][10].ENA
W_wr => mem[4][9].ENA
W_wr => mem[4][8].ENA
W_wr => mem[4][7].ENA
W_wr => mem[4][6].ENA
W_wr => mem[4][5].ENA
W_wr => mem[4][4].ENA
W_wr => mem[4][3].ENA
W_wr => mem[4][2].ENA
W_wr => mem[4][1].ENA
W_wr => mem[4][0].ENA
W_wr => mem[3][15].ENA
W_wr => mem[3][14].ENA
W_wr => mem[3][13].ENA
W_wr => mem[3][12].ENA
W_wr => mem[3][11].ENA
W_wr => mem[3][10].ENA
W_wr => mem[3][9].ENA
W_wr => mem[3][8].ENA
W_wr => mem[3][7].ENA
W_wr => mem[3][6].ENA
W_wr => mem[3][5].ENA
W_wr => mem[3][4].ENA
W_wr => mem[3][3].ENA
W_wr => mem[3][2].ENA
W_wr => mem[3][1].ENA
W_wr => mem[3][0].ENA
W_wr => mem[2][15].ENA
W_wr => mem[2][14].ENA
W_wr => mem[2][13].ENA
W_wr => mem[2][12].ENA
W_wr => mem[2][11].ENA
W_wr => mem[2][10].ENA
W_wr => mem[2][9].ENA
W_wr => mem[2][8].ENA
W_wr => mem[2][7].ENA
W_wr => mem[2][6].ENA
W_wr => mem[2][5].ENA
W_wr => mem[2][4].ENA
W_wr => mem[2][3].ENA
W_wr => mem[2][2].ENA
W_wr => mem[2][1].ENA
W_wr => mem[2][0].ENA
W_wr => mem[1][15].ENA
W_wr => mem[1][14].ENA
W_wr => mem[1][13].ENA
W_wr => mem[1][12].ENA
W_wr => mem[1][11].ENA
W_wr => mem[1][10].ENA
W_wr => mem[1][9].ENA
W_wr => mem[1][8].ENA
W_wr => mem[1][7].ENA
W_wr => mem[1][6].ENA
W_wr => mem[1][5].ENA
W_wr => mem[1][4].ENA
W_wr => mem[1][3].ENA
W_wr => mem[1][2].ENA
W_wr => mem[1][1].ENA
W_wr => mem[1][0].ENA
W_wr => mem[0][15].ENA
W_wr => mem[0][14].ENA
W_wr => mem[0][13].ENA
W_wr => mem[0][12].ENA
W_wr => mem[0][11].ENA
W_wr => mem[0][10].ENA
W_wr => mem[0][9].ENA
W_wr => mem[0][8].ENA
W_wr => mem[0][7].ENA
W_wr => mem[0][6].ENA
W_wr => mem[0][5].ENA
W_wr => mem[0][4].ENA
W_wr => mem[0][3].ENA
W_wr => mem[0][2].ENA
W_wr => mem[0][1].ENA
W_wr => mem[0][0].ENA
clk => mem[0][0].CLK
clk => mem[0][1].CLK
clk => mem[0][2].CLK
clk => mem[0][3].CLK
clk => mem[0][4].CLK
clk => mem[0][5].CLK
clk => mem[0][6].CLK
clk => mem[0][7].CLK
clk => mem[0][8].CLK
clk => mem[0][9].CLK
clk => mem[0][10].CLK
clk => mem[0][11].CLK
clk => mem[0][12].CLK
clk => mem[0][13].CLK
clk => mem[0][14].CLK
clk => mem[0][15].CLK
clk => mem[1][0].CLK
clk => mem[1][1].CLK
clk => mem[1][2].CLK
clk => mem[1][3].CLK
clk => mem[1][4].CLK
clk => mem[1][5].CLK
clk => mem[1][6].CLK
clk => mem[1][7].CLK
clk => mem[1][8].CLK
clk => mem[1][9].CLK
clk => mem[1][10].CLK
clk => mem[1][11].CLK
clk => mem[1][12].CLK
clk => mem[1][13].CLK
clk => mem[1][14].CLK
clk => mem[1][15].CLK
clk => mem[2][0].CLK
clk => mem[2][1].CLK
clk => mem[2][2].CLK
clk => mem[2][3].CLK
clk => mem[2][4].CLK
clk => mem[2][5].CLK
clk => mem[2][6].CLK
clk => mem[2][7].CLK
clk => mem[2][8].CLK
clk => mem[2][9].CLK
clk => mem[2][10].CLK
clk => mem[2][11].CLK
clk => mem[2][12].CLK
clk => mem[2][13].CLK
clk => mem[2][14].CLK
clk => mem[2][15].CLK
clk => mem[3][0].CLK
clk => mem[3][1].CLK
clk => mem[3][2].CLK
clk => mem[3][3].CLK
clk => mem[3][4].CLK
clk => mem[3][5].CLK
clk => mem[3][6].CLK
clk => mem[3][7].CLK
clk => mem[3][8].CLK
clk => mem[3][9].CLK
clk => mem[3][10].CLK
clk => mem[3][11].CLK
clk => mem[3][12].CLK
clk => mem[3][13].CLK
clk => mem[3][14].CLK
clk => mem[3][15].CLK
clk => mem[4][0].CLK
clk => mem[4][1].CLK
clk => mem[4][2].CLK
clk => mem[4][3].CLK
clk => mem[4][4].CLK
clk => mem[4][5].CLK
clk => mem[4][6].CLK
clk => mem[4][7].CLK
clk => mem[4][8].CLK
clk => mem[4][9].CLK
clk => mem[4][10].CLK
clk => mem[4][11].CLK
clk => mem[4][12].CLK
clk => mem[4][13].CLK
clk => mem[4][14].CLK
clk => mem[4][15].CLK
clk => mem[5][0].CLK
clk => mem[5][1].CLK
clk => mem[5][2].CLK
clk => mem[5][3].CLK
clk => mem[5][4].CLK
clk => mem[5][5].CLK
clk => mem[5][6].CLK
clk => mem[5][7].CLK
clk => mem[5][8].CLK
clk => mem[5][9].CLK
clk => mem[5][10].CLK
clk => mem[5][11].CLK
clk => mem[5][12].CLK
clk => mem[5][13].CLK
clk => mem[5][14].CLK
clk => mem[5][15].CLK
clk => mem[6][0].CLK
clk => mem[6][1].CLK
clk => mem[6][2].CLK
clk => mem[6][3].CLK
clk => mem[6][4].CLK
clk => mem[6][5].CLK
clk => mem[6][6].CLK
clk => mem[6][7].CLK
clk => mem[6][8].CLK
clk => mem[6][9].CLK
clk => mem[6][10].CLK
clk => mem[6][11].CLK
clk => mem[6][12].CLK
clk => mem[6][13].CLK
clk => mem[6][14].CLK
clk => mem[6][15].CLK
clk => mem[7][0].CLK
clk => mem[7][1].CLK
clk => mem[7][2].CLK
clk => mem[7][3].CLK
clk => mem[7][4].CLK
clk => mem[7][5].CLK
clk => mem[7][6].CLK
clk => mem[7][7].CLK
clk => mem[7][8].CLK
clk => mem[7][9].CLK
clk => mem[7][10].CLK
clk => mem[7][11].CLK
clk => mem[7][12].CLK
clk => mem[7][13].CLK
clk => mem[7][14].CLK
clk => mem[7][15].CLK
clk => mem[8][0].CLK
clk => mem[8][1].CLK
clk => mem[8][2].CLK
clk => mem[8][3].CLK
clk => mem[8][4].CLK
clk => mem[8][5].CLK
clk => mem[8][6].CLK
clk => mem[8][7].CLK
clk => mem[8][8].CLK
clk => mem[8][9].CLK
clk => mem[8][10].CLK
clk => mem[8][11].CLK
clk => mem[8][12].CLK
clk => mem[8][13].CLK
clk => mem[8][14].CLK
clk => mem[8][15].CLK
clk => mem[9][0].CLK
clk => mem[9][1].CLK
clk => mem[9][2].CLK
clk => mem[9][3].CLK
clk => mem[9][4].CLK
clk => mem[9][5].CLK
clk => mem[9][6].CLK
clk => mem[9][7].CLK
clk => mem[9][8].CLK
clk => mem[9][9].CLK
clk => mem[9][10].CLK
clk => mem[9][11].CLK
clk => mem[9][12].CLK
clk => mem[9][13].CLK
clk => mem[9][14].CLK
clk => mem[9][15].CLK
clk => mem[10][0].CLK
clk => mem[10][1].CLK
clk => mem[10][2].CLK
clk => mem[10][3].CLK
clk => mem[10][4].CLK
clk => mem[10][5].CLK
clk => mem[10][6].CLK
clk => mem[10][7].CLK
clk => mem[10][8].CLK
clk => mem[10][9].CLK
clk => mem[10][10].CLK
clk => mem[10][11].CLK
clk => mem[10][12].CLK
clk => mem[10][13].CLK
clk => mem[10][14].CLK
clk => mem[10][15].CLK
clk => mem[11][0].CLK
clk => mem[11][1].CLK
clk => mem[11][2].CLK
clk => mem[11][3].CLK
clk => mem[11][4].CLK
clk => mem[11][5].CLK
clk => mem[11][6].CLK
clk => mem[11][7].CLK
clk => mem[11][8].CLK
clk => mem[11][9].CLK
clk => mem[11][10].CLK
clk => mem[11][11].CLK
clk => mem[11][12].CLK
clk => mem[11][13].CLK
clk => mem[11][14].CLK
clk => mem[11][15].CLK
clk => mem[12][0].CLK
clk => mem[12][1].CLK
clk => mem[12][2].CLK
clk => mem[12][3].CLK
clk => mem[12][4].CLK
clk => mem[12][5].CLK
clk => mem[12][6].CLK
clk => mem[12][7].CLK
clk => mem[12][8].CLK
clk => mem[12][9].CLK
clk => mem[12][10].CLK
clk => mem[12][11].CLK
clk => mem[12][12].CLK
clk => mem[12][13].CLK
clk => mem[12][14].CLK
clk => mem[12][15].CLK
clk => mem[13][0].CLK
clk => mem[13][1].CLK
clk => mem[13][2].CLK
clk => mem[13][3].CLK
clk => mem[13][4].CLK
clk => mem[13][5].CLK
clk => mem[13][6].CLK
clk => mem[13][7].CLK
clk => mem[13][8].CLK
clk => mem[13][9].CLK
clk => mem[13][10].CLK
clk => mem[13][11].CLK
clk => mem[13][12].CLK
clk => mem[13][13].CLK
clk => mem[13][14].CLK
clk => mem[13][15].CLK
clk => mem[14][0].CLK
clk => mem[14][1].CLK
clk => mem[14][2].CLK
clk => mem[14][3].CLK
clk => mem[14][4].CLK
clk => mem[14][5].CLK
clk => mem[14][6].CLK
clk => mem[14][7].CLK
clk => mem[14][8].CLK
clk => mem[14][9].CLK
clk => mem[14][10].CLK
clk => mem[14][11].CLK
clk => mem[14][12].CLK
clk => mem[14][13].CLK
clk => mem[14][14].CLK
clk => mem[14][15].CLK
clk => mem[15][0].CLK
clk => mem[15][1].CLK
clk => mem[15][2].CLK
clk => mem[15][3].CLK
clk => mem[15][4].CLK
clk => mem[15][5].CLK
clk => mem[15][6].CLK
clk => mem[15][7].CLK
clk => mem[15][8].CLK
clk => mem[15][9].CLK
clk => mem[15][10].CLK
clk => mem[15][11].CLK
clk => mem[15][12].CLK
clk => mem[15][13].CLK
clk => mem[15][14].CLK
clk => mem[15][15].CLK
rst => mem[0][0].ACLR
rst => mem[0][1].ACLR
rst => mem[0][2].ACLR
rst => mem[0][3].ACLR
rst => mem[0][4].ACLR
rst => mem[0][5].ACLR
rst => mem[0][6].ACLR
rst => mem[0][7].ACLR
rst => mem[0][8].ACLR
rst => mem[0][9].ACLR
rst => mem[0][10].ACLR
rst => mem[0][11].ACLR
rst => mem[0][12].ACLR
rst => mem[0][13].ACLR
rst => mem[0][14].ACLR
rst => mem[0][15].ACLR
rst => mem[1][0].ACLR
rst => mem[1][1].ACLR
rst => mem[1][2].ACLR
rst => mem[1][3].ACLR
rst => mem[1][4].ACLR
rst => mem[1][5].ACLR
rst => mem[1][6].ACLR
rst => mem[1][7].ACLR
rst => mem[1][8].ACLR
rst => mem[1][9].ACLR
rst => mem[1][10].ACLR
rst => mem[1][11].ACLR
rst => mem[1][12].ACLR
rst => mem[1][13].ACLR
rst => mem[1][14].ACLR
rst => mem[1][15].ACLR
rst => mem[2][0].ACLR
rst => mem[2][1].ACLR
rst => mem[2][2].ACLR
rst => mem[2][3].ACLR
rst => mem[2][4].ACLR
rst => mem[2][5].ACLR
rst => mem[2][6].ACLR
rst => mem[2][7].ACLR
rst => mem[2][8].ACLR
rst => mem[2][9].ACLR
rst => mem[2][10].ACLR
rst => mem[2][11].ACLR
rst => mem[2][12].ACLR
rst => mem[2][13].ACLR
rst => mem[2][14].ACLR
rst => mem[2][15].ACLR
rst => mem[3][0].ACLR
rst => mem[3][1].ACLR
rst => mem[3][2].ACLR
rst => mem[3][3].ACLR
rst => mem[3][4].ACLR
rst => mem[3][5].ACLR
rst => mem[3][6].ACLR
rst => mem[3][7].ACLR
rst => mem[3][8].ACLR
rst => mem[3][9].ACLR
rst => mem[3][10].ACLR
rst => mem[3][11].ACLR
rst => mem[3][12].ACLR
rst => mem[3][13].ACLR
rst => mem[3][14].ACLR
rst => mem[3][15].ACLR
rst => mem[4][0].ACLR
rst => mem[4][1].ACLR
rst => mem[4][2].ACLR
rst => mem[4][3].ACLR
rst => mem[4][4].ACLR
rst => mem[4][5].ACLR
rst => mem[4][6].ACLR
rst => mem[4][7].ACLR
rst => mem[4][8].ACLR
rst => mem[4][9].ACLR
rst => mem[4][10].ACLR
rst => mem[4][11].ACLR
rst => mem[4][12].ACLR
rst => mem[4][13].ACLR
rst => mem[4][14].ACLR
rst => mem[4][15].ACLR
rst => mem[5][0].ACLR
rst => mem[5][1].ACLR
rst => mem[5][2].ACLR
rst => mem[5][3].ACLR
rst => mem[5][4].ACLR
rst => mem[5][5].ACLR
rst => mem[5][6].ACLR
rst => mem[5][7].ACLR
rst => mem[5][8].ACLR
rst => mem[5][9].ACLR
rst => mem[5][10].ACLR
rst => mem[5][11].ACLR
rst => mem[5][12].ACLR
rst => mem[5][13].ACLR
rst => mem[5][14].ACLR
rst => mem[5][15].ACLR
rst => mem[6][0].ACLR
rst => mem[6][1].ACLR
rst => mem[6][2].ACLR
rst => mem[6][3].ACLR
rst => mem[6][4].ACLR
rst => mem[6][5].ACLR
rst => mem[6][6].ACLR
rst => mem[6][7].ACLR
rst => mem[6][8].ACLR
rst => mem[6][9].ACLR
rst => mem[6][10].ACLR
rst => mem[6][11].ACLR
rst => mem[6][12].ACLR
rst => mem[6][13].ACLR
rst => mem[6][14].ACLR
rst => mem[6][15].ACLR
rst => mem[7][0].ACLR
rst => mem[7][1].ACLR
rst => mem[7][2].ACLR
rst => mem[7][3].ACLR
rst => mem[7][4].ACLR
rst => mem[7][5].ACLR
rst => mem[7][6].ACLR
rst => mem[7][7].ACLR
rst => mem[7][8].ACLR
rst => mem[7][9].ACLR
rst => mem[7][10].ACLR
rst => mem[7][11].ACLR
rst => mem[7][12].ACLR
rst => mem[7][13].ACLR
rst => mem[7][14].ACLR
rst => mem[7][15].ACLR
rst => mem[8][0].ACLR
rst => mem[8][1].ACLR
rst => mem[8][2].ACLR
rst => mem[8][3].ACLR
rst => mem[8][4].ACLR
rst => mem[8][5].ACLR
rst => mem[8][6].ACLR
rst => mem[8][7].ACLR
rst => mem[8][8].ACLR
rst => mem[8][9].ACLR
rst => mem[8][10].ACLR
rst => mem[8][11].ACLR
rst => mem[8][12].ACLR
rst => mem[8][13].ACLR
rst => mem[8][14].ACLR
rst => mem[8][15].ACLR
rst => mem[9][0].ACLR
rst => mem[9][1].ACLR
rst => mem[9][2].ACLR
rst => mem[9][3].ACLR
rst => mem[9][4].ACLR
rst => mem[9][5].ACLR
rst => mem[9][6].ACLR
rst => mem[9][7].ACLR
rst => mem[9][8].ACLR
rst => mem[9][9].ACLR
rst => mem[9][10].ACLR
rst => mem[9][11].ACLR
rst => mem[9][12].ACLR
rst => mem[9][13].ACLR
rst => mem[9][14].ACLR
rst => mem[9][15].ACLR
rst => mem[10][0].ACLR
rst => mem[10][1].ACLR
rst => mem[10][2].ACLR
rst => mem[10][3].ACLR
rst => mem[10][4].ACLR
rst => mem[10][5].ACLR
rst => mem[10][6].ACLR
rst => mem[10][7].ACLR
rst => mem[10][8].ACLR
rst => mem[10][9].ACLR
rst => mem[10][10].ACLR
rst => mem[10][11].ACLR
rst => mem[10][12].ACLR
rst => mem[10][13].ACLR
rst => mem[10][14].ACLR
rst => mem[10][15].ACLR
rst => mem[11][0].ACLR
rst => mem[11][1].ACLR
rst => mem[11][2].ACLR
rst => mem[11][3].ACLR
rst => mem[11][4].ACLR
rst => mem[11][5].ACLR
rst => mem[11][6].ACLR
rst => mem[11][7].ACLR
rst => mem[11][8].ACLR
rst => mem[11][9].ACLR
rst => mem[11][10].ACLR
rst => mem[11][11].ACLR
rst => mem[11][12].ACLR
rst => mem[11][13].ACLR
rst => mem[11][14].ACLR
rst => mem[11][15].ACLR
rst => mem[12][0].ACLR
rst => mem[12][1].ACLR
rst => mem[12][2].ACLR
rst => mem[12][3].ACLR
rst => mem[12][4].ACLR
rst => mem[12][5].ACLR
rst => mem[12][6].ACLR
rst => mem[12][7].ACLR
rst => mem[12][8].ACLR
rst => mem[12][9].ACLR
rst => mem[12][10].ACLR
rst => mem[12][11].ACLR
rst => mem[12][12].ACLR
rst => mem[12][13].ACLR
rst => mem[12][14].ACLR
rst => mem[12][15].ACLR
rst => mem[13][0].ACLR
rst => mem[13][1].ACLR
rst => mem[13][2].ACLR
rst => mem[13][3].ACLR
rst => mem[13][4].ACLR
rst => mem[13][5].ACLR
rst => mem[13][6].ACLR
rst => mem[13][7].ACLR
rst => mem[13][8].ACLR
rst => mem[13][9].ACLR
rst => mem[13][10].ACLR
rst => mem[13][11].ACLR
rst => mem[13][12].ACLR
rst => mem[13][13].ACLR
rst => mem[13][14].ACLR
rst => mem[13][15].ACLR
rst => mem[14][0].ACLR
rst => mem[14][1].ACLR
rst => mem[14][2].ACLR
rst => mem[14][3].ACLR
rst => mem[14][4].ACLR
rst => mem[14][5].ACLR
rst => mem[14][6].ACLR
rst => mem[14][7].ACLR
rst => mem[14][8].ACLR
rst => mem[14][9].ACLR
rst => mem[14][10].ACLR
rst => mem[14][11].ACLR
rst => mem[14][12].ACLR
rst => mem[14][13].ACLR
rst => mem[14][14].ACLR
rst => mem[14][15].ACLR
rst => mem[15][0].ACLR
rst => mem[15][1].ACLR
rst => mem[15][2].ACLR
rst => mem[15][3].ACLR
rst => mem[15][4].ACLR
rst => mem[15][5].ACLR
rst => mem[15][6].ACLR
rst => mem[15][7].ACLR
rst => mem[15][8].ACLR
rst => mem[15][9].ACLR
rst => mem[15][10].ACLR
rst => mem[15][11].ACLR
rst => mem[15][12].ACLR
rst => mem[15][13].ACLR
rst => mem[15][14].ACLR
rst => mem[15][15].ACLR
Rp_addr[0] => Mux0.IN3
Rp_addr[0] => Mux1.IN3
Rp_addr[0] => Mux2.IN3
Rp_addr[0] => Mux3.IN3
Rp_addr[0] => Mux4.IN3
Rp_addr[0] => Mux5.IN3
Rp_addr[0] => Mux6.IN3
Rp_addr[0] => Mux7.IN3
Rp_addr[0] => Mux8.IN3
Rp_addr[0] => Mux9.IN3
Rp_addr[0] => Mux10.IN3
Rp_addr[0] => Mux11.IN3
Rp_addr[0] => Mux12.IN3
Rp_addr[0] => Mux13.IN3
Rp_addr[0] => Mux14.IN3
Rp_addr[0] => Mux15.IN3
Rp_addr[1] => Mux0.IN2
Rp_addr[1] => Mux1.IN2
Rp_addr[1] => Mux2.IN2
Rp_addr[1] => Mux3.IN2
Rp_addr[1] => Mux4.IN2
Rp_addr[1] => Mux5.IN2
Rp_addr[1] => Mux6.IN2
Rp_addr[1] => Mux7.IN2
Rp_addr[1] => Mux8.IN2
Rp_addr[1] => Mux9.IN2
Rp_addr[1] => Mux10.IN2
Rp_addr[1] => Mux11.IN2
Rp_addr[1] => Mux12.IN2
Rp_addr[1] => Mux13.IN2
Rp_addr[1] => Mux14.IN2
Rp_addr[1] => Mux15.IN2
Rp_addr[2] => Mux0.IN1
Rp_addr[2] => Mux1.IN1
Rp_addr[2] => Mux2.IN1
Rp_addr[2] => Mux3.IN1
Rp_addr[2] => Mux4.IN1
Rp_addr[2] => Mux5.IN1
Rp_addr[2] => Mux6.IN1
Rp_addr[2] => Mux7.IN1
Rp_addr[2] => Mux8.IN1
Rp_addr[2] => Mux9.IN1
Rp_addr[2] => Mux10.IN1
Rp_addr[2] => Mux11.IN1
Rp_addr[2] => Mux12.IN1
Rp_addr[2] => Mux13.IN1
Rp_addr[2] => Mux14.IN1
Rp_addr[2] => Mux15.IN1
Rp_addr[3] => Mux0.IN0
Rp_addr[3] => Mux1.IN0
Rp_addr[3] => Mux2.IN0
Rp_addr[3] => Mux3.IN0
Rp_addr[3] => Mux4.IN0
Rp_addr[3] => Mux5.IN0
Rp_addr[3] => Mux6.IN0
Rp_addr[3] => Mux7.IN0
Rp_addr[3] => Mux8.IN0
Rp_addr[3] => Mux9.IN0
Rp_addr[3] => Mux10.IN0
Rp_addr[3] => Mux11.IN0
Rp_addr[3] => Mux12.IN0
Rp_addr[3] => Mux13.IN0
Rp_addr[3] => Mux14.IN0
Rp_addr[3] => Mux15.IN0
Rp_rd => Rp_data[0].OE
Rp_rd => Rp_data[1].OE
Rp_rd => Rp_data[2].OE
Rp_rd => Rp_data[3].OE
Rp_rd => Rp_data[4].OE
Rp_rd => Rp_data[5].OE
Rp_rd => Rp_data[6].OE
Rp_rd => Rp_data[7].OE
Rp_rd => Rp_data[8].OE
Rp_rd => Rp_data[9].OE
Rp_rd => Rp_data[10].OE
Rp_rd => Rp_data[11].OE
Rp_rd => Rp_data[12].OE
Rp_rd => Rp_data[13].OE
Rp_rd => Rp_data[14].OE
Rp_rd => Rp_data[15].OE
Rq_addr[0] => Mux16.IN3
Rq_addr[0] => Mux17.IN3
Rq_addr[0] => Mux18.IN3
Rq_addr[0] => Mux19.IN3
Rq_addr[0] => Mux20.IN3
Rq_addr[0] => Mux21.IN3
Rq_addr[0] => Mux22.IN3
Rq_addr[0] => Mux23.IN3
Rq_addr[0] => Mux24.IN3
Rq_addr[0] => Mux25.IN3
Rq_addr[0] => Mux26.IN3
Rq_addr[0] => Mux27.IN3
Rq_addr[0] => Mux28.IN3
Rq_addr[0] => Mux29.IN3
Rq_addr[0] => Mux30.IN3
Rq_addr[0] => Mux31.IN3
Rq_addr[1] => Mux16.IN2
Rq_addr[1] => Mux17.IN2
Rq_addr[1] => Mux18.IN2
Rq_addr[1] => Mux19.IN2
Rq_addr[1] => Mux20.IN2
Rq_addr[1] => Mux21.IN2
Rq_addr[1] => Mux22.IN2
Rq_addr[1] => Mux23.IN2
Rq_addr[1] => Mux24.IN2
Rq_addr[1] => Mux25.IN2
Rq_addr[1] => Mux26.IN2
Rq_addr[1] => Mux27.IN2
Rq_addr[1] => Mux28.IN2
Rq_addr[1] => Mux29.IN2
Rq_addr[1] => Mux30.IN2
Rq_addr[1] => Mux31.IN2
Rq_addr[2] => Mux16.IN1
Rq_addr[2] => Mux17.IN1
Rq_addr[2] => Mux18.IN1
Rq_addr[2] => Mux19.IN1
Rq_addr[2] => Mux20.IN1
Rq_addr[2] => Mux21.IN1
Rq_addr[2] => Mux22.IN1
Rq_addr[2] => Mux23.IN1
Rq_addr[2] => Mux24.IN1
Rq_addr[2] => Mux25.IN1
Rq_addr[2] => Mux26.IN1
Rq_addr[2] => Mux27.IN1
Rq_addr[2] => Mux28.IN1
Rq_addr[2] => Mux29.IN1
Rq_addr[2] => Mux30.IN1
Rq_addr[2] => Mux31.IN1
Rq_addr[3] => Mux16.IN0
Rq_addr[3] => Mux17.IN0
Rq_addr[3] => Mux18.IN0
Rq_addr[3] => Mux19.IN0
Rq_addr[3] => Mux20.IN0
Rq_addr[3] => Mux21.IN0
Rq_addr[3] => Mux22.IN0
Rq_addr[3] => Mux23.IN0
Rq_addr[3] => Mux24.IN0
Rq_addr[3] => Mux25.IN0
Rq_addr[3] => Mux26.IN0
Rq_addr[3] => Mux27.IN0
Rq_addr[3] => Mux28.IN0
Rq_addr[3] => Mux29.IN0
Rq_addr[3] => Mux30.IN0
Rq_addr[3] => Mux31.IN0
Rq_rd => Rq_data[0].OE
Rq_rd => Rq_data[1].OE
Rq_rd => Rq_data[2].OE
Rq_rd => Rq_data[3].OE
Rq_rd => Rq_data[4].OE
Rq_rd => Rq_data[5].OE
Rq_rd => Rq_data[6].OE
Rq_rd => Rq_data[7].OE
Rq_rd => Rq_data[8].OE
Rq_rd => Rq_data[9].OE
Rq_rd => Rq_data[10].OE
Rq_rd => Rq_data[11].OE
Rq_rd => Rq_data[12].OE
Rq_rd => Rq_data[13].OE
Rq_rd => Rq_data[14].OE
Rq_rd => Rq_data[15].OE
W_addr[0] => Decoder0.IN3
W_addr[1] => Decoder0.IN2
W_addr[2] => Decoder0.IN1
W_addr[3] => Decoder0.IN0
W_data[0] => mem.DATAB
W_data[0] => mem.DATAB
W_data[0] => mem.DATAB
W_data[0] => mem.DATAB
W_data[0] => mem.DATAB
W_data[0] => mem.DATAB
W_data[0] => mem.DATAB
W_data[0] => mem.DATAB
W_data[0] => mem.DATAB
W_data[0] => mem.DATAB
W_data[0] => mem.DATAB
W_data[0] => mem.DATAB
W_data[0] => mem.DATAB
W_data[0] => mem.DATAB
W_data[0] => mem.DATAB
W_data[0] => mem.DATAB
W_data[1] => mem.DATAB
W_data[1] => mem.DATAB
W_data[1] => mem.DATAB
W_data[1] => mem.DATAB
W_data[1] => mem.DATAB
W_data[1] => mem.DATAB
W_data[1] => mem.DATAB
W_data[1] => mem.DATAB
W_data[1] => mem.DATAB
W_data[1] => mem.DATAB
W_data[1] => mem.DATAB
W_data[1] => mem.DATAB
W_data[1] => mem.DATAB
W_data[1] => mem.DATAB
W_data[1] => mem.DATAB
W_data[1] => mem.DATAB
W_data[2] => mem.DATAB
W_data[2] => mem.DATAB
W_data[2] => mem.DATAB
W_data[2] => mem.DATAB
W_data[2] => mem.DATAB
W_data[2] => mem.DATAB
W_data[2] => mem.DATAB
W_data[2] => mem.DATAB
W_data[2] => mem.DATAB
W_data[2] => mem.DATAB
W_data[2] => mem.DATAB
W_data[2] => mem.DATAB
W_data[2] => mem.DATAB
W_data[2] => mem.DATAB
W_data[2] => mem.DATAB
W_data[2] => mem.DATAB
W_data[3] => mem.DATAB
W_data[3] => mem.DATAB
W_data[3] => mem.DATAB
W_data[3] => mem.DATAB
W_data[3] => mem.DATAB
W_data[3] => mem.DATAB
W_data[3] => mem.DATAB
W_data[3] => mem.DATAB
W_data[3] => mem.DATAB
W_data[3] => mem.DATAB
W_data[3] => mem.DATAB
W_data[3] => mem.DATAB
W_data[3] => mem.DATAB
W_data[3] => mem.DATAB
W_data[3] => mem.DATAB
W_data[3] => mem.DATAB
W_data[4] => mem.DATAB
W_data[4] => mem.DATAB
W_data[4] => mem.DATAB
W_data[4] => mem.DATAB
W_data[4] => mem.DATAB
W_data[4] => mem.DATAB
W_data[4] => mem.DATAB
W_data[4] => mem.DATAB
W_data[4] => mem.DATAB
W_data[4] => mem.DATAB
W_data[4] => mem.DATAB
W_data[4] => mem.DATAB
W_data[4] => mem.DATAB
W_data[4] => mem.DATAB
W_data[4] => mem.DATAB
W_data[4] => mem.DATAB
W_data[5] => mem.DATAB
W_data[5] => mem.DATAB
W_data[5] => mem.DATAB
W_data[5] => mem.DATAB
W_data[5] => mem.DATAB
W_data[5] => mem.DATAB
W_data[5] => mem.DATAB
W_data[5] => mem.DATAB
W_data[5] => mem.DATAB
W_data[5] => mem.DATAB
W_data[5] => mem.DATAB
W_data[5] => mem.DATAB
W_data[5] => mem.DATAB
W_data[5] => mem.DATAB
W_data[5] => mem.DATAB
W_data[5] => mem.DATAB
W_data[6] => mem.DATAB
W_data[6] => mem.DATAB
W_data[6] => mem.DATAB
W_data[6] => mem.DATAB
W_data[6] => mem.DATAB
W_data[6] => mem.DATAB
W_data[6] => mem.DATAB
W_data[6] => mem.DATAB
W_data[6] => mem.DATAB
W_data[6] => mem.DATAB
W_data[6] => mem.DATAB
W_data[6] => mem.DATAB
W_data[6] => mem.DATAB
W_data[6] => mem.DATAB
W_data[6] => mem.DATAB
W_data[6] => mem.DATAB
W_data[7] => mem.DATAB
W_data[7] => mem.DATAB
W_data[7] => mem.DATAB
W_data[7] => mem.DATAB
W_data[7] => mem.DATAB
W_data[7] => mem.DATAB
W_data[7] => mem.DATAB
W_data[7] => mem.DATAB
W_data[7] => mem.DATAB
W_data[7] => mem.DATAB
W_data[7] => mem.DATAB
W_data[7] => mem.DATAB
W_data[7] => mem.DATAB
W_data[7] => mem.DATAB
W_data[7] => mem.DATAB
W_data[7] => mem.DATAB
W_data[8] => mem.DATAB
W_data[8] => mem.DATAB
W_data[8] => mem.DATAB
W_data[8] => mem.DATAB
W_data[8] => mem.DATAB
W_data[8] => mem.DATAB
W_data[8] => mem.DATAB
W_data[8] => mem.DATAB
W_data[8] => mem.DATAB
W_data[8] => mem.DATAB
W_data[8] => mem.DATAB
W_data[8] => mem.DATAB
W_data[8] => mem.DATAB
W_data[8] => mem.DATAB
W_data[8] => mem.DATAB
W_data[8] => mem.DATAB
W_data[9] => mem.DATAB
W_data[9] => mem.DATAB
W_data[9] => mem.DATAB
W_data[9] => mem.DATAB
W_data[9] => mem.DATAB
W_data[9] => mem.DATAB
W_data[9] => mem.DATAB
W_data[9] => mem.DATAB
W_data[9] => mem.DATAB
W_data[9] => mem.DATAB
W_data[9] => mem.DATAB
W_data[9] => mem.DATAB
W_data[9] => mem.DATAB
W_data[9] => mem.DATAB
W_data[9] => mem.DATAB
W_data[9] => mem.DATAB
W_data[10] => mem.DATAB
W_data[10] => mem.DATAB
W_data[10] => mem.DATAB
W_data[10] => mem.DATAB
W_data[10] => mem.DATAB
W_data[10] => mem.DATAB
W_data[10] => mem.DATAB
W_data[10] => mem.DATAB
W_data[10] => mem.DATAB
W_data[10] => mem.DATAB
W_data[10] => mem.DATAB
W_data[10] => mem.DATAB
W_data[10] => mem.DATAB
W_data[10] => mem.DATAB
W_data[10] => mem.DATAB
W_data[10] => mem.DATAB
W_data[11] => mem.DATAB
W_data[11] => mem.DATAB
W_data[11] => mem.DATAB
W_data[11] => mem.DATAB
W_data[11] => mem.DATAB
W_data[11] => mem.DATAB
W_data[11] => mem.DATAB
W_data[11] => mem.DATAB
W_data[11] => mem.DATAB
W_data[11] => mem.DATAB
W_data[11] => mem.DATAB
W_data[11] => mem.DATAB
W_data[11] => mem.DATAB
W_data[11] => mem.DATAB
W_data[11] => mem.DATAB
W_data[11] => mem.DATAB
W_data[12] => mem.DATAB
W_data[12] => mem.DATAB
W_data[12] => mem.DATAB
W_data[12] => mem.DATAB
W_data[12] => mem.DATAB
W_data[12] => mem.DATAB
W_data[12] => mem.DATAB
W_data[12] => mem.DATAB
W_data[12] => mem.DATAB
W_data[12] => mem.DATAB
W_data[12] => mem.DATAB
W_data[12] => mem.DATAB
W_data[12] => mem.DATAB
W_data[12] => mem.DATAB
W_data[12] => mem.DATAB
W_data[12] => mem.DATAB
W_data[13] => mem.DATAB
W_data[13] => mem.DATAB
W_data[13] => mem.DATAB
W_data[13] => mem.DATAB
W_data[13] => mem.DATAB
W_data[13] => mem.DATAB
W_data[13] => mem.DATAB
W_data[13] => mem.DATAB
W_data[13] => mem.DATAB
W_data[13] => mem.DATAB
W_data[13] => mem.DATAB
W_data[13] => mem.DATAB
W_data[13] => mem.DATAB
W_data[13] => mem.DATAB
W_data[13] => mem.DATAB
W_data[13] => mem.DATAB
W_data[14] => mem.DATAB
W_data[14] => mem.DATAB
W_data[14] => mem.DATAB
W_data[14] => mem.DATAB
W_data[14] => mem.DATAB
W_data[14] => mem.DATAB
W_data[14] => mem.DATAB
W_data[14] => mem.DATAB
W_data[14] => mem.DATAB
W_data[14] => mem.DATAB
W_data[14] => mem.DATAB
W_data[14] => mem.DATAB
W_data[14] => mem.DATAB
W_data[14] => mem.DATAB
W_data[14] => mem.DATAB
W_data[14] => mem.DATAB
W_data[15] => mem.DATAB
W_data[15] => mem.DATAB
W_data[15] => mem.DATAB
W_data[15] => mem.DATAB
W_data[15] => mem.DATAB
W_data[15] => mem.DATAB
W_data[15] => mem.DATAB
W_data[15] => mem.DATAB
W_data[15] => mem.DATAB
W_data[15] => mem.DATAB
W_data[15] => mem.DATAB
W_data[15] => mem.DATAB
W_data[15] => mem.DATAB
W_data[15] => mem.DATAB
W_data[15] => mem.DATAB
W_data[15] => mem.DATAB
Rp_data[0] <= Rp_data[0].DB_MAX_OUTPUT_PORT_TYPE
Rp_data[1] <= Rp_data[1].DB_MAX_OUTPUT_PORT_TYPE
Rp_data[2] <= Rp_data[2].DB_MAX_OUTPUT_PORT_TYPE
Rp_data[3] <= Rp_data[3].DB_MAX_OUTPUT_PORT_TYPE
Rp_data[4] <= Rp_data[4].DB_MAX_OUTPUT_PORT_TYPE
Rp_data[5] <= Rp_data[5].DB_MAX_OUTPUT_PORT_TYPE
Rp_data[6] <= Rp_data[6].DB_MAX_OUTPUT_PORT_TYPE
Rp_data[7] <= Rp_data[7].DB_MAX_OUTPUT_PORT_TYPE
Rp_data[8] <= Rp_data[8].DB_MAX_OUTPUT_PORT_TYPE
Rp_data[9] <= Rp_data[9].DB_MAX_OUTPUT_PORT_TYPE
Rp_data[10] <= Rp_data[10].DB_MAX_OUTPUT_PORT_TYPE
Rp_data[11] <= Rp_data[11].DB_MAX_OUTPUT_PORT_TYPE
Rp_data[12] <= Rp_data[12].DB_MAX_OUTPUT_PORT_TYPE
Rp_data[13] <= Rp_data[13].DB_MAX_OUTPUT_PORT_TYPE
Rp_data[14] <= Rp_data[14].DB_MAX_OUTPUT_PORT_TYPE
Rp_data[15] <= Rp_data[15].DB_MAX_OUTPUT_PORT_TYPE
Rq_data[0] <= Rq_data[0].DB_MAX_OUTPUT_PORT_TYPE
Rq_data[1] <= Rq_data[1].DB_MAX_OUTPUT_PORT_TYPE
Rq_data[2] <= Rq_data[2].DB_MAX_OUTPUT_PORT_TYPE
Rq_data[3] <= Rq_data[3].DB_MAX_OUTPUT_PORT_TYPE
Rq_data[4] <= Rq_data[4].DB_MAX_OUTPUT_PORT_TYPE
Rq_data[5] <= Rq_data[5].DB_MAX_OUTPUT_PORT_TYPE
Rq_data[6] <= Rq_data[6].DB_MAX_OUTPUT_PORT_TYPE
Rq_data[7] <= Rq_data[7].DB_MAX_OUTPUT_PORT_TYPE
Rq_data[8] <= Rq_data[8].DB_MAX_OUTPUT_PORT_TYPE
Rq_data[9] <= Rq_data[9].DB_MAX_OUTPUT_PORT_TYPE
Rq_data[10] <= Rq_data[10].DB_MAX_OUTPUT_PORT_TYPE
Rq_data[11] <= Rq_data[11].DB_MAX_OUTPUT_PORT_TYPE
Rq_data[12] <= Rq_data[12].DB_MAX_OUTPUT_PORT_TYPE
Rq_data[13] <= Rq_data[13].DB_MAX_OUTPUT_PORT_TYPE
Rq_data[14] <= Rq_data[14].DB_MAX_OUTPUT_PORT_TYPE
Rq_data[15] <= Rq_data[15].DB_MAX_OUTPUT_PORT_TYPE


|simplecpu|datapath:execunit|alu:ALU
A[0] => Add0.IN16
A[0] => Add1.IN32
A[1] => Add0.IN15
A[1] => Add1.IN31
A[2] => Add0.IN14
A[2] => Add1.IN30
A[3] => Add0.IN13
A[3] => Add1.IN29
A[4] => Add0.IN12
A[4] => Add1.IN28
A[5] => Add0.IN11
A[5] => Add1.IN27
A[6] => Add0.IN10
A[6] => Add1.IN26
A[7] => Add0.IN9
A[7] => Add1.IN25
A[8] => Add0.IN8
A[8] => Add1.IN24
A[9] => Add0.IN7
A[9] => Add1.IN23
A[10] => Add0.IN6
A[10] => Add1.IN22
A[11] => Add0.IN5
A[11] => Add1.IN21
A[12] => Add0.IN4
A[12] => Add1.IN20
A[13] => Add0.IN3
A[13] => Add1.IN19
A[14] => Add0.IN2
A[14] => Add1.IN18
A[15] => Add0.IN1
A[15] => Add1.IN17
B[0] => Add0.IN32
B[0] => Add1.IN16
B[1] => Add0.IN31
B[1] => Add1.IN15
B[2] => Add0.IN30
B[2] => Add1.IN14
B[3] => Add0.IN29
B[3] => Add1.IN13
B[4] => Add0.IN28
B[4] => Add1.IN12
B[5] => Add0.IN27
B[5] => Add1.IN11
B[6] => Add0.IN26
B[6] => Add1.IN10
B[7] => Add0.IN25
B[7] => Add1.IN9
B[8] => Add0.IN24
B[8] => Add1.IN8
B[9] => Add0.IN23
B[9] => Add1.IN7
B[10] => Add0.IN22
B[10] => Add1.IN6
B[11] => Add0.IN21
B[11] => Add1.IN5
B[12] => Add0.IN20
B[12] => Add1.IN4
B[13] => Add0.IN19
B[13] => Add1.IN3
B[14] => Add0.IN18
B[14] => Add1.IN2
B[15] => Add0.IN17
B[15] => Add1.IN1
s0 => OUT.OUTPUTSELECT
s0 => OUT.OUTPUTSELECT
s0 => OUT.OUTPUTSELECT
s0 => OUT.OUTPUTSELECT
s0 => OUT.OUTPUTSELECT
s0 => OUT.OUTPUTSELECT
s0 => OUT.OUTPUTSELECT
s0 => OUT.OUTPUTSELECT
s0 => OUT.OUTPUTSELECT
s0 => OUT.OUTPUTSELECT
s0 => OUT.OUTPUTSELECT
s0 => OUT.OUTPUTSELECT
s0 => OUT.OUTPUTSELECT
s0 => OUT.OUTPUTSELECT
s0 => OUT.OUTPUTSELECT
s0 => OUT.OUTPUTSELECT
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT.DB_MAX_OUTPUT_PORT_TYPE


|simplecpu|datamem:datamemory
clk => mem_array.we_a.CLK
clk => mem_array.waddr_a[7].CLK
clk => mem_array.waddr_a[6].CLK
clk => mem_array.waddr_a[5].CLK
clk => mem_array.waddr_a[4].CLK
clk => mem_array.waddr_a[3].CLK
clk => mem_array.waddr_a[2].CLK
clk => mem_array.waddr_a[1].CLK
clk => mem_array.waddr_a[0].CLK
clk => mem_array.data_a[15].CLK
clk => mem_array.data_a[14].CLK
clk => mem_array.data_a[13].CLK
clk => mem_array.data_a[12].CLK
clk => mem_array.data_a[11].CLK
clk => mem_array.data_a[10].CLK
clk => mem_array.data_a[9].CLK
clk => mem_array.data_a[8].CLK
clk => mem_array.data_a[7].CLK
clk => mem_array.data_a[6].CLK
clk => mem_array.data_a[5].CLK
clk => mem_array.data_a[4].CLK
clk => mem_array.data_a[3].CLK
clk => mem_array.data_a[2].CLK
clk => mem_array.data_a[1].CLK
clk => mem_array.data_a[0].CLK
clk => mem_array.CLK0
rst => ~NO_FANOUT~
addr[0] => mem_array.waddr_a[0].DATAIN
addr[0] => mem_array.WADDR
addr[0] => mem_array.RADDR
addr[1] => mem_array.waddr_a[1].DATAIN
addr[1] => mem_array.WADDR1
addr[1] => mem_array.RADDR1
addr[2] => mem_array.waddr_a[2].DATAIN
addr[2] => mem_array.WADDR2
addr[2] => mem_array.RADDR2
addr[3] => mem_array.waddr_a[3].DATAIN
addr[3] => mem_array.WADDR3
addr[3] => mem_array.RADDR3
addr[4] => mem_array.waddr_a[4].DATAIN
addr[4] => mem_array.WADDR4
addr[4] => mem_array.RADDR4
addr[5] => mem_array.waddr_a[5].DATAIN
addr[5] => mem_array.WADDR5
addr[5] => mem_array.RADDR5
addr[6] => mem_array.waddr_a[6].DATAIN
addr[6] => mem_array.WADDR6
addr[6] => mem_array.RADDR6
addr[7] => mem_array.waddr_a[7].DATAIN
addr[7] => mem_array.WADDR7
addr[7] => mem_array.RADDR7
rd => R_data[0].OE
rd => R_data[1].OE
rd => R_data[2].OE
rd => R_data[3].OE
rd => R_data[4].OE
rd => R_data[5].OE
rd => R_data[6].OE
rd => R_data[7].OE
rd => R_data[8].OE
rd => R_data[9].OE
rd => R_data[10].OE
rd => R_data[11].OE
rd => R_data[12].OE
rd => R_data[13].OE
rd => R_data[14].OE
rd => R_data[15].OE
wr => mem_array.we_a.DATAIN
wr => mem_array.WE
W_data[0] => mem_array.data_a[0].DATAIN
W_data[0] => mem_array.DATAIN
W_data[1] => mem_array.data_a[1].DATAIN
W_data[1] => mem_array.DATAIN1
W_data[2] => mem_array.data_a[2].DATAIN
W_data[2] => mem_array.DATAIN2
W_data[3] => mem_array.data_a[3].DATAIN
W_data[3] => mem_array.DATAIN3
W_data[4] => mem_array.data_a[4].DATAIN
W_data[4] => mem_array.DATAIN4
W_data[5] => mem_array.data_a[5].DATAIN
W_data[5] => mem_array.DATAIN5
W_data[6] => mem_array.data_a[6].DATAIN
W_data[6] => mem_array.DATAIN6
W_data[7] => mem_array.data_a[7].DATAIN
W_data[7] => mem_array.DATAIN7
W_data[8] => mem_array.data_a[8].DATAIN
W_data[8] => mem_array.DATAIN8
W_data[9] => mem_array.data_a[9].DATAIN
W_data[9] => mem_array.DATAIN9
W_data[10] => mem_array.data_a[10].DATAIN
W_data[10] => mem_array.DATAIN10
W_data[11] => mem_array.data_a[11].DATAIN
W_data[11] => mem_array.DATAIN11
W_data[12] => mem_array.data_a[12].DATAIN
W_data[12] => mem_array.DATAIN12
W_data[13] => mem_array.data_a[13].DATAIN
W_data[13] => mem_array.DATAIN13
W_data[14] => mem_array.data_a[14].DATAIN
W_data[14] => mem_array.DATAIN14
W_data[15] => mem_array.data_a[15].DATAIN
W_data[15] => mem_array.DATAIN15
R_data[0] <= R_data[0].DB_MAX_OUTPUT_PORT_TYPE
R_data[1] <= R_data[1].DB_MAX_OUTPUT_PORT_TYPE
R_data[2] <= R_data[2].DB_MAX_OUTPUT_PORT_TYPE
R_data[3] <= R_data[3].DB_MAX_OUTPUT_PORT_TYPE
R_data[4] <= R_data[4].DB_MAX_OUTPUT_PORT_TYPE
R_data[5] <= R_data[5].DB_MAX_OUTPUT_PORT_TYPE
R_data[6] <= R_data[6].DB_MAX_OUTPUT_PORT_TYPE
R_data[7] <= R_data[7].DB_MAX_OUTPUT_PORT_TYPE
R_data[8] <= R_data[8].DB_MAX_OUTPUT_PORT_TYPE
R_data[9] <= R_data[9].DB_MAX_OUTPUT_PORT_TYPE
R_data[10] <= R_data[10].DB_MAX_OUTPUT_PORT_TYPE
R_data[11] <= R_data[11].DB_MAX_OUTPUT_PORT_TYPE
R_data[12] <= R_data[12].DB_MAX_OUTPUT_PORT_TYPE
R_data[13] <= R_data[13].DB_MAX_OUTPUT_PORT_TYPE
R_data[14] <= R_data[14].DB_MAX_OUTPUT_PORT_TYPE
R_data[15] <= R_data[15].DB_MAX_OUTPUT_PORT_TYPE


