|sad
clk => clk.IN2
rst => rst.IN2
go => go.IN1
A_data[0] => A_data[0].IN1
A_data[1] => A_data[1].IN1
A_data[2] => A_data[2].IN1
A_data[3] => A_data[3].IN1
A_data[4] => A_data[4].IN1
A_data[5] => A_data[5].IN1
A_data[6] => A_data[6].IN1
A_data[7] => A_data[7].IN1
B_data[0] => B_data[0].IN1
B_data[1] => B_data[1].IN1
B_data[2] => B_data[2].IN1
B_data[3] => B_data[3].IN1
B_data[4] => B_data[4].IN1
B_data[5] => B_data[5].IN1
B_data[6] => B_data[6].IN1
B_data[7] => B_data[7].IN1
AB_addr[0] <= datapath:dth.AB_addr
AB_addr[1] <= datapath:dth.AB_addr
AB_addr[2] <= datapath:dth.AB_addr
AB_addr[3] <= datapath:dth.AB_addr
AB_addr[4] <= datapath:dth.AB_addr
AB_addr[5] <= datapath:dth.AB_addr
AB_addr[6] <= datapath:dth.AB_addr
AB_addr[7] <= datapath:dth.AB_addr
AB_addr[8] <= datapath:dth.AB_addr
sad[0] <= datapath:dth.sad
sad[1] <= datapath:dth.sad
sad[2] <= datapath:dth.sad
sad[3] <= datapath:dth.sad
sad[4] <= datapath:dth.sad
sad[5] <= datapath:dth.sad
sad[6] <= datapath:dth.sad
sad[7] <= datapath:dth.sad
sad[8] <= datapath:dth.sad
sad[9] <= datapath:dth.sad
sad[10] <= datapath:dth.sad
sad[11] <= datapath:dth.sad
sad[12] <= datapath:dth.sad
sad[13] <= datapath:dth.sad
sad[14] <= datapath:dth.sad
sad[15] <= datapath:dth.sad
sad[16] <= datapath:dth.sad
sad[17] <= datapath:dth.sad
sad[18] <= datapath:dth.sad
sad[19] <= datapath:dth.sad
sad[20] <= datapath:dth.sad
sad[21] <= datapath:dth.sad
sad[22] <= datapath:dth.sad
sad[23] <= datapath:dth.sad
sad[24] <= datapath:dth.sad
sad[25] <= datapath:dth.sad
sad[26] <= datapath:dth.sad
sad[27] <= datapath:dth.sad
sad[28] <= datapath:dth.sad
sad[29] <= datapath:dth.sad
sad[30] <= datapath:dth.sad
sad[31] <= datapath:dth.sad
AB_rd <= controller:ctl.AB_rd


|sad|controller:ctl
clk => state~1.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
go => Decoder0.IN0
i_lt_256 => Decoder1.IN0
AB_rd <= i_inc.DB_MAX_OUTPUT_PORT_TYPE
i_inc <= i_inc.DB_MAX_OUTPUT_PORT_TYPE
i_clr <= i_clr.DB_MAX_OUTPUT_PORT_TYPE
sum_ld <= i_inc.DB_MAX_OUTPUT_PORT_TYPE
sum_clr <= i_clr.DB_MAX_OUTPUT_PORT_TYPE
sad_reg_ld <= sad_reg_ld.DB_MAX_OUTPUT_PORT_TYPE


|sad|datapath:dth
rst => rst.IN3
clk => clk.IN3
i_inc => i_inc.IN1
i_clr => i_clr.IN1
sum_ld => sum_ld.IN1
sum_clr => sum_clr.IN1
sad_reg_ld => sad_reg_ld.IN1
A_data[0] => A_data[0].IN1
A_data[1] => A_data[1].IN1
A_data[2] => A_data[2].IN1
A_data[3] => A_data[3].IN1
A_data[4] => A_data[4].IN1
A_data[5] => A_data[5].IN1
A_data[6] => A_data[6].IN1
A_data[7] => A_data[7].IN1
B_data[0] => B_data[0].IN1
B_data[1] => B_data[1].IN1
B_data[2] => B_data[2].IN1
B_data[3] => B_data[3].IN1
B_data[4] => B_data[4].IN1
B_data[5] => B_data[5].IN1
B_data[6] => B_data[6].IN1
B_data[7] => B_data[7].IN1
AB_addr[0] <= AB_addr[0].DB_MAX_OUTPUT_PORT_TYPE
AB_addr[1] <= AB_addr[1].DB_MAX_OUTPUT_PORT_TYPE
AB_addr[2] <= AB_addr[2].DB_MAX_OUTPUT_PORT_TYPE
AB_addr[3] <= AB_addr[3].DB_MAX_OUTPUT_PORT_TYPE
AB_addr[4] <= AB_addr[4].DB_MAX_OUTPUT_PORT_TYPE
AB_addr[5] <= AB_addr[5].DB_MAX_OUTPUT_PORT_TYPE
AB_addr[6] <= AB_addr[6].DB_MAX_OUTPUT_PORT_TYPE
AB_addr[7] <= AB_addr[7].DB_MAX_OUTPUT_PORT_TYPE
AB_addr[8] <= AB_addr[8].DB_MAX_OUTPUT_PORT_TYPE
sad[0] <= sad[0].DB_MAX_OUTPUT_PORT_TYPE
sad[1] <= sad[1].DB_MAX_OUTPUT_PORT_TYPE
sad[2] <= sad[2].DB_MAX_OUTPUT_PORT_TYPE
sad[3] <= sad[3].DB_MAX_OUTPUT_PORT_TYPE
sad[4] <= sad[4].DB_MAX_OUTPUT_PORT_TYPE
sad[5] <= sad[5].DB_MAX_OUTPUT_PORT_TYPE
sad[6] <= sad[6].DB_MAX_OUTPUT_PORT_TYPE
sad[7] <= sad[7].DB_MAX_OUTPUT_PORT_TYPE
sad[8] <= sad[8].DB_MAX_OUTPUT_PORT_TYPE
sad[9] <= sad[9].DB_MAX_OUTPUT_PORT_TYPE
sad[10] <= sad[10].DB_MAX_OUTPUT_PORT_TYPE
sad[11] <= sad[11].DB_MAX_OUTPUT_PORT_TYPE
sad[12] <= sad[12].DB_MAX_OUTPUT_PORT_TYPE
sad[13] <= sad[13].DB_MAX_OUTPUT_PORT_TYPE
sad[14] <= sad[14].DB_MAX_OUTPUT_PORT_TYPE
sad[15] <= sad[15].DB_MAX_OUTPUT_PORT_TYPE
sad[16] <= sad[16].DB_MAX_OUTPUT_PORT_TYPE
sad[17] <= sad[17].DB_MAX_OUTPUT_PORT_TYPE
sad[18] <= sad[18].DB_MAX_OUTPUT_PORT_TYPE
sad[19] <= sad[19].DB_MAX_OUTPUT_PORT_TYPE
sad[20] <= sad[20].DB_MAX_OUTPUT_PORT_TYPE
sad[21] <= sad[21].DB_MAX_OUTPUT_PORT_TYPE
sad[22] <= sad[22].DB_MAX_OUTPUT_PORT_TYPE
sad[23] <= sad[23].DB_MAX_OUTPUT_PORT_TYPE
sad[24] <= sad[24].DB_MAX_OUTPUT_PORT_TYPE
sad[25] <= sad[25].DB_MAX_OUTPUT_PORT_TYPE
sad[26] <= sad[26].DB_MAX_OUTPUT_PORT_TYPE
sad[27] <= sad[27].DB_MAX_OUTPUT_PORT_TYPE
sad[28] <= sad[28].DB_MAX_OUTPUT_PORT_TYPE
sad[29] <= sad[29].DB_MAX_OUTPUT_PORT_TYPE
sad[30] <= sad[30].DB_MAX_OUTPUT_PORT_TYPE
sad[31] <= sad[31].DB_MAX_OUTPUT_PORT_TYPE
i_lt_256 <= cmp:comp.i_lt_256


|sad|datapath:dth|icounter:count
rst => always0.IN0
clk => AB_addr[0]~reg0.CLK
clk => AB_addr[1]~reg0.CLK
clk => AB_addr[2]~reg0.CLK
clk => AB_addr[3]~reg0.CLK
clk => AB_addr[4]~reg0.CLK
clk => AB_addr[5]~reg0.CLK
clk => AB_addr[6]~reg0.CLK
clk => AB_addr[7]~reg0.CLK
clk => AB_addr[8]~reg0.CLK
i_clr => always0.IN1
i_inc => AB_addr.OUTPUTSELECT
i_inc => AB_addr.OUTPUTSELECT
i_inc => AB_addr.OUTPUTSELECT
i_inc => AB_addr.OUTPUTSELECT
i_inc => AB_addr.OUTPUTSELECT
i_inc => AB_addr.OUTPUTSELECT
i_inc => AB_addr.OUTPUTSELECT
i_inc => AB_addr.OUTPUTSELECT
i_inc => AB_addr.OUTPUTSELECT
AB_addr[0] <= AB_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AB_addr[1] <= AB_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AB_addr[2] <= AB_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AB_addr[3] <= AB_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AB_addr[4] <= AB_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AB_addr[5] <= AB_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AB_addr[6] <= AB_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AB_addr[7] <= AB_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AB_addr[8] <= AB_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sad|datapath:dth|cmp:comp
AB_addr[0] => LessThan0.IN18
AB_addr[1] => LessThan0.IN17
AB_addr[2] => LessThan0.IN16
AB_addr[3] => LessThan0.IN15
AB_addr[4] => LessThan0.IN14
AB_addr[5] => LessThan0.IN13
AB_addr[6] => LessThan0.IN12
AB_addr[7] => LessThan0.IN11
AB_addr[8] => LessThan0.IN10
i_lt_256 <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|sad|datapath:dth|AB_abs:abab
A_data[0] => LessThan0.IN8
A_data[0] => Add0.IN16
A_data[0] => Add1.IN8
A_data[1] => LessThan0.IN7
A_data[1] => Add0.IN15
A_data[1] => Add1.IN7
A_data[2] => LessThan0.IN6
A_data[2] => Add0.IN14
A_data[2] => Add1.IN6
A_data[3] => LessThan0.IN5
A_data[3] => Add0.IN13
A_data[3] => Add1.IN5
A_data[4] => LessThan0.IN4
A_data[4] => Add0.IN12
A_data[4] => Add1.IN4
A_data[5] => LessThan0.IN3
A_data[5] => Add0.IN11
A_data[5] => Add1.IN3
A_data[6] => LessThan0.IN2
A_data[6] => Add0.IN10
A_data[6] => Add1.IN2
A_data[7] => LessThan0.IN1
A_data[7] => Add0.IN9
A_data[7] => Add1.IN1
B_data[0] => LessThan0.IN16
B_data[0] => Add1.IN16
B_data[0] => Add0.IN8
B_data[1] => LessThan0.IN15
B_data[1] => Add1.IN15
B_data[1] => Add0.IN7
B_data[2] => LessThan0.IN14
B_data[2] => Add1.IN14
B_data[2] => Add0.IN6
B_data[3] => LessThan0.IN13
B_data[3] => Add1.IN13
B_data[3] => Add0.IN5
B_data[4] => LessThan0.IN12
B_data[4] => Add1.IN12
B_data[4] => Add0.IN4
B_data[5] => LessThan0.IN11
B_data[5] => Add1.IN11
B_data[5] => Add0.IN3
B_data[6] => LessThan0.IN10
B_data[6] => Add1.IN10
B_data[6] => Add0.IN2
B_data[7] => LessThan0.IN9
B_data[7] => Add1.IN9
B_data[7] => Add0.IN1
abs[0] <= abs.DB_MAX_OUTPUT_PORT_TYPE
abs[1] <= abs.DB_MAX_OUTPUT_PORT_TYPE
abs[2] <= abs.DB_MAX_OUTPUT_PORT_TYPE
abs[3] <= abs.DB_MAX_OUTPUT_PORT_TYPE
abs[4] <= abs.DB_MAX_OUTPUT_PORT_TYPE
abs[5] <= abs.DB_MAX_OUTPUT_PORT_TYPE
abs[6] <= abs.DB_MAX_OUTPUT_PORT_TYPE
abs[7] <= abs.DB_MAX_OUTPUT_PORT_TYPE


|sad|datapath:dth|sumB:smB
abs[0] => Add0.IN32
abs[1] => Add0.IN31
abs[2] => Add0.IN30
abs[3] => Add0.IN29
abs[4] => Add0.IN28
abs[5] => Add0.IN27
abs[6] => Add0.IN26
abs[7] => Add0.IN25
sad[0] => Add0.IN64
sad[1] => Add0.IN63
sad[2] => Add0.IN62
sad[3] => Add0.IN61
sad[4] => Add0.IN60
sad[5] => Add0.IN59
sad[6] => Add0.IN58
sad[7] => Add0.IN57
sad[8] => Add0.IN56
sad[9] => Add0.IN55
sad[10] => Add0.IN54
sad[11] => Add0.IN53
sad[12] => Add0.IN52
sad[13] => Add0.IN51
sad[14] => Add0.IN50
sad[15] => Add0.IN49
sad[16] => Add0.IN48
sad[17] => Add0.IN47
sad[18] => Add0.IN46
sad[19] => Add0.IN45
sad[20] => Add0.IN44
sad[21] => Add0.IN43
sad[22] => Add0.IN42
sad[23] => Add0.IN41
sad[24] => Add0.IN40
sad[25] => Add0.IN39
sad[26] => Add0.IN38
sad[27] => Add0.IN37
sad[28] => Add0.IN36
sad[29] => Add0.IN35
sad[30] => Add0.IN34
sad[31] => Add0.IN33
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|sad|datapath:dth|sumR:smR
rst => always0.IN0
clk => sumF[0]~reg0.CLK
clk => sumF[1]~reg0.CLK
clk => sumF[2]~reg0.CLK
clk => sumF[3]~reg0.CLK
clk => sumF[4]~reg0.CLK
clk => sumF[5]~reg0.CLK
clk => sumF[6]~reg0.CLK
clk => sumF[7]~reg0.CLK
clk => sumF[8]~reg0.CLK
clk => sumF[9]~reg0.CLK
clk => sumF[10]~reg0.CLK
clk => sumF[11]~reg0.CLK
clk => sumF[12]~reg0.CLK
clk => sumF[13]~reg0.CLK
clk => sumF[14]~reg0.CLK
clk => sumF[15]~reg0.CLK
clk => sumF[16]~reg0.CLK
clk => sumF[17]~reg0.CLK
clk => sumF[18]~reg0.CLK
clk => sumF[19]~reg0.CLK
clk => sumF[20]~reg0.CLK
clk => sumF[21]~reg0.CLK
clk => sumF[22]~reg0.CLK
clk => sumF[23]~reg0.CLK
clk => sumF[24]~reg0.CLK
clk => sumF[25]~reg0.CLK
clk => sumF[26]~reg0.CLK
clk => sumF[27]~reg0.CLK
clk => sumF[28]~reg0.CLK
clk => sumF[29]~reg0.CLK
clk => sumF[30]~reg0.CLK
clk => sumF[31]~reg0.CLK
sum_clr => always0.IN1
sum_ld => sumF.OUTPUTSELECT
sum_ld => sumF.OUTPUTSELECT
sum_ld => sumF.OUTPUTSELECT
sum_ld => sumF.OUTPUTSELECT
sum_ld => sumF.OUTPUTSELECT
sum_ld => sumF.OUTPUTSELECT
sum_ld => sumF.OUTPUTSELECT
sum_ld => sumF.OUTPUTSELECT
sum_ld => sumF.OUTPUTSELECT
sum_ld => sumF.OUTPUTSELECT
sum_ld => sumF.OUTPUTSELECT
sum_ld => sumF.OUTPUTSELECT
sum_ld => sumF.OUTPUTSELECT
sum_ld => sumF.OUTPUTSELECT
sum_ld => sumF.OUTPUTSELECT
sum_ld => sumF.OUTPUTSELECT
sum_ld => sumF.OUTPUTSELECT
sum_ld => sumF.OUTPUTSELECT
sum_ld => sumF.OUTPUTSELECT
sum_ld => sumF.OUTPUTSELECT
sum_ld => sumF.OUTPUTSELECT
sum_ld => sumF.OUTPUTSELECT
sum_ld => sumF.OUTPUTSELECT
sum_ld => sumF.OUTPUTSELECT
sum_ld => sumF.OUTPUTSELECT
sum_ld => sumF.OUTPUTSELECT
sum_ld => sumF.OUTPUTSELECT
sum_ld => sumF.OUTPUTSELECT
sum_ld => sumF.OUTPUTSELECT
sum_ld => sumF.OUTPUTSELECT
sum_ld => sumF.OUTPUTSELECT
sum_ld => sumF.OUTPUTSELECT
sum[0] => sumF.DATAB
sum[1] => sumF.DATAB
sum[2] => sumF.DATAB
sum[3] => sumF.DATAB
sum[4] => sumF.DATAB
sum[5] => sumF.DATAB
sum[6] => sumF.DATAB
sum[7] => sumF.DATAB
sum[8] => sumF.DATAB
sum[9] => sumF.DATAB
sum[10] => sumF.DATAB
sum[11] => sumF.DATAB
sum[12] => sumF.DATAB
sum[13] => sumF.DATAB
sum[14] => sumF.DATAB
sum[15] => sumF.DATAB
sum[16] => sumF.DATAB
sum[17] => sumF.DATAB
sum[18] => sumF.DATAB
sum[19] => sumF.DATAB
sum[20] => sumF.DATAB
sum[21] => sumF.DATAB
sum[22] => sumF.DATAB
sum[23] => sumF.DATAB
sum[24] => sumF.DATAB
sum[25] => sumF.DATAB
sum[26] => sumF.DATAB
sum[27] => sumF.DATAB
sum[28] => sumF.DATAB
sum[29] => sumF.DATAB
sum[30] => sumF.DATAB
sum[31] => sumF.DATAB
sumF[0] <= sumF[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sumF[1] <= sumF[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sumF[2] <= sumF[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sumF[3] <= sumF[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sumF[4] <= sumF[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sumF[5] <= sumF[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sumF[6] <= sumF[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sumF[7] <= sumF[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sumF[8] <= sumF[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sumF[9] <= sumF[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sumF[10] <= sumF[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sumF[11] <= sumF[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sumF[12] <= sumF[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sumF[13] <= sumF[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sumF[14] <= sumF[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sumF[15] <= sumF[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sumF[16] <= sumF[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sumF[17] <= sumF[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sumF[18] <= sumF[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sumF[19] <= sumF[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sumF[20] <= sumF[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sumF[21] <= sumF[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sumF[22] <= sumF[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sumF[23] <= sumF[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sumF[24] <= sumF[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sumF[25] <= sumF[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sumF[26] <= sumF[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sumF[27] <= sumF[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sumF[28] <= sumF[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sumF[29] <= sumF[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sumF[30] <= sumF[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sumF[31] <= sumF[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sad|datapath:dth|sadR:saR
rst => sad.OUTPUTSELECT
rst => sad.OUTPUTSELECT
rst => sad.OUTPUTSELECT
rst => sad.OUTPUTSELECT
rst => sad.OUTPUTSELECT
rst => sad.OUTPUTSELECT
rst => sad.OUTPUTSELECT
rst => sad.OUTPUTSELECT
rst => sad.OUTPUTSELECT
rst => sad.OUTPUTSELECT
rst => sad.OUTPUTSELECT
rst => sad.OUTPUTSELECT
rst => sad.OUTPUTSELECT
rst => sad.OUTPUTSELECT
rst => sad.OUTPUTSELECT
rst => sad.OUTPUTSELECT
rst => sad.OUTPUTSELECT
rst => sad.OUTPUTSELECT
rst => sad.OUTPUTSELECT
rst => sad.OUTPUTSELECT
rst => sad.OUTPUTSELECT
rst => sad.OUTPUTSELECT
rst => sad.OUTPUTSELECT
rst => sad.OUTPUTSELECT
rst => sad.OUTPUTSELECT
rst => sad.OUTPUTSELECT
rst => sad.OUTPUTSELECT
rst => sad.OUTPUTSELECT
rst => sad.OUTPUTSELECT
rst => sad.OUTPUTSELECT
rst => sad.OUTPUTSELECT
rst => sad.OUTPUTSELECT
clk => sad[0]~reg0.CLK
clk => sad[1]~reg0.CLK
clk => sad[2]~reg0.CLK
clk => sad[3]~reg0.CLK
clk => sad[4]~reg0.CLK
clk => sad[5]~reg0.CLK
clk => sad[6]~reg0.CLK
clk => sad[7]~reg0.CLK
clk => sad[8]~reg0.CLK
clk => sad[9]~reg0.CLK
clk => sad[10]~reg0.CLK
clk => sad[11]~reg0.CLK
clk => sad[12]~reg0.CLK
clk => sad[13]~reg0.CLK
clk => sad[14]~reg0.CLK
clk => sad[15]~reg0.CLK
clk => sad[16]~reg0.CLK
clk => sad[17]~reg0.CLK
clk => sad[18]~reg0.CLK
clk => sad[19]~reg0.CLK
clk => sad[20]~reg0.CLK
clk => sad[21]~reg0.CLK
clk => sad[22]~reg0.CLK
clk => sad[23]~reg0.CLK
clk => sad[24]~reg0.CLK
clk => sad[25]~reg0.CLK
clk => sad[26]~reg0.CLK
clk => sad[27]~reg0.CLK
clk => sad[28]~reg0.CLK
clk => sad[29]~reg0.CLK
clk => sad[30]~reg0.CLK
clk => sad[31]~reg0.CLK
sad_reg_ld => sad.OUTPUTSELECT
sad_reg_ld => sad.OUTPUTSELECT
sad_reg_ld => sad.OUTPUTSELECT
sad_reg_ld => sad.OUTPUTSELECT
sad_reg_ld => sad.OUTPUTSELECT
sad_reg_ld => sad.OUTPUTSELECT
sad_reg_ld => sad.OUTPUTSELECT
sad_reg_ld => sad.OUTPUTSELECT
sad_reg_ld => sad.OUTPUTSELECT
sad_reg_ld => sad.OUTPUTSELECT
sad_reg_ld => sad.OUTPUTSELECT
sad_reg_ld => sad.OUTPUTSELECT
sad_reg_ld => sad.OUTPUTSELECT
sad_reg_ld => sad.OUTPUTSELECT
sad_reg_ld => sad.OUTPUTSELECT
sad_reg_ld => sad.OUTPUTSELECT
sad_reg_ld => sad.OUTPUTSELECT
sad_reg_ld => sad.OUTPUTSELECT
sad_reg_ld => sad.OUTPUTSELECT
sad_reg_ld => sad.OUTPUTSELECT
sad_reg_ld => sad.OUTPUTSELECT
sad_reg_ld => sad.OUTPUTSELECT
sad_reg_ld => sad.OUTPUTSELECT
sad_reg_ld => sad.OUTPUTSELECT
sad_reg_ld => sad.OUTPUTSELECT
sad_reg_ld => sad.OUTPUTSELECT
sad_reg_ld => sad.OUTPUTSELECT
sad_reg_ld => sad.OUTPUTSELECT
sad_reg_ld => sad.OUTPUTSELECT
sad_reg_ld => sad.OUTPUTSELECT
sad_reg_ld => sad.OUTPUTSELECT
sad_reg_ld => sad.OUTPUTSELECT
sumF[0] => sad.DATAB
sumF[1] => sad.DATAB
sumF[2] => sad.DATAB
sumF[3] => sad.DATAB
sumF[4] => sad.DATAB
sumF[5] => sad.DATAB
sumF[6] => sad.DATAB
sumF[7] => sad.DATAB
sumF[8] => sad.DATAB
sumF[9] => sad.DATAB
sumF[10] => sad.DATAB
sumF[11] => sad.DATAB
sumF[12] => sad.DATAB
sumF[13] => sad.DATAB
sumF[14] => sad.DATAB
sumF[15] => sad.DATAB
sumF[16] => sad.DATAB
sumF[17] => sad.DATAB
sumF[18] => sad.DATAB
sumF[19] => sad.DATAB
sumF[20] => sad.DATAB
sumF[21] => sad.DATAB
sumF[22] => sad.DATAB
sumF[23] => sad.DATAB
sumF[24] => sad.DATAB
sumF[25] => sad.DATAB
sumF[26] => sad.DATAB
sumF[27] => sad.DATAB
sumF[28] => sad.DATAB
sumF[29] => sad.DATAB
sumF[30] => sad.DATAB
sumF[31] => sad.DATAB
sad[0] <= sad[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sad[1] <= sad[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sad[2] <= sad[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sad[3] <= sad[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sad[4] <= sad[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sad[5] <= sad[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sad[6] <= sad[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sad[7] <= sad[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sad[8] <= sad[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sad[9] <= sad[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sad[10] <= sad[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sad[11] <= sad[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sad[12] <= sad[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sad[13] <= sad[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sad[14] <= sad[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sad[15] <= sad[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sad[16] <= sad[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sad[17] <= sad[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sad[18] <= sad[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sad[19] <= sad[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sad[20] <= sad[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sad[21] <= sad[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sad[22] <= sad[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sad[23] <= sad[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sad[24] <= sad[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sad[25] <= sad[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sad[26] <= sad[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sad[27] <= sad[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sad[28] <= sad[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sad[29] <= sad[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sad[30] <= sad[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sad[31] <= sad[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


