m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ivand/Desktop/Multiprocesadores/7segments/simulation/qsim
vsegment7
Z1 !s110 1629174098
!i10b 1
!s100 mkGokgQA;1OKL>RVCD2lY2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I@X6[FHoomoGN8BmTZ2o?92
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1629174097
8segment7.vo
Fsegment7.vo
!i122 2
L0 32 413
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1629174098.000000
!s107 segment7.vo|
!s90 -work|work|segment7.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vsegment7_vlg_vec_tst
R1
!i10b 1
!s100 ocUlXFG>N@P]5X=5omgKS3
R2
I0MlB4CPO:c67FXYJ7VeZa1
R3
R0
w1629174096
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 76
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
